{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Reordering_Data.ipynb","provenance":[],"collapsed_sections":[]},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"cell_type":"code","metadata":{"id":"RMfBJ5QtylaU","colab_type":"code","outputId":"9e03b768-2bb4-411b-dc57-493b0f59eaf9","executionInfo":{"status":"ok","timestamp":1573353927503,"user_tz":480,"elapsed":400,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":54}},"source":["from google.colab import drive\n","drive.mount('/content/gdrive')\n","%cd /content/gdrive/My\\ Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/struct2depth\n","#%cd /content/gdrive/My\\ Drive/Accident_Anticipation/Anticipating-Accidents/dataset/videos/frames/"],"execution_count":0,"outputs":[{"output_type":"stream","text":["Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount(\"/content/gdrive\", force_remount=True).\n","/content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/struct2depth\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"rRdNpcM-OVsU","colab_type":"code","outputId":"562a9775-061f-4fb2-a3cf-b5e9a9bf091c","executionInfo":{"status":"ok","timestamp":1573354024005,"user_tz":480,"elapsed":94446,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":163}},"source":["!git clone https://github.com/tensorflow/models.git\n","# !dir\n","# git checkout -b subbranch origin/subbranch "],"execution_count":0,"outputs":[{"output_type":"stream","text":["Cloning into 'models'...\n","remote: Enumerating objects: 96, done.\u001b[K\n","remote: Counting objects: 100% (96/96), done.\u001b[K\n","remote: Compressing objects: 100% (83/83), done.\u001b[K\n","remote: Total 32151 (delta 41), reused 52 (delta 12), pack-reused 32055\u001b[K\n","Receiving objects: 100% (32151/32151), 511.28 MiB | 15.17 MiB/s, done.\n","Resolving deltas: 100% (20348/20348), done.\n","Checking out files: 100% (3134/3134), done.\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"W6Ap8u70Mz3l","colab_type":"code","outputId":"ffc57db7-9cea-4ed8-bc84-d8324693e845","executionInfo":{"status":"ok","timestamp":1573353911017,"user_tz":480,"elapsed":1395,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":35}},"source":["!pwd"],"execution_count":0,"outputs":[{"output_type":"stream","text":["/content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"wGuFM06SbvAQ","colab_type":"code","colab":{}},"source":["# pip install --upgrade scikit-image"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"unmUvkvMa4Vv","colab_type":"code","outputId":"d2a9f64b-262e-498d-fa6a-eda45d8a6e68","executionInfo":{"status":"ok","timestamp":1573353279813,"user_tz":480,"elapsed":37442,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":1000}},"source":["!set -e\n","!set -x\n","\n","!virtualenv -p python3 .\n","!source ./bin/activate\n","\n","!pip install tensorflow\n","!pip install tensorflow-graphics\n","!pip install -r depth_from_video_in_the_wild/requirements.txt"],"execution_count":0,"outputs":[{"output_type":"stream","text":["/bin/bash: virtualenv: command not found\n","/bin/bash: ./bin/activate: No such file or directory\n","Requirement already satisfied: tensorflow in /usr/local/lib/python3.6/dist-packages (1.15.0)\n","Requirement already satisfied: tensorflow-estimator==1.15.1 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.15.1)\n","Requirement already satisfied: absl-py>=0.7.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (0.8.1)\n","Requirement already satisfied: keras-preprocessing>=1.0.5 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.1.0)\n","Requirement already satisfied: protobuf>=3.6.1 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (3.10.0)\n","Requirement already satisfied: numpy<2.0,>=1.16.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.17.3)\n","Requirement already satisfied: gast==0.2.2 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (0.2.2)\n","Requirement already satisfied: wheel>=0.26 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (0.33.6)\n","Requirement already satisfied: astor>=0.6.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (0.8.0)\n","Requirement already satisfied: tensorboard<1.16.0,>=1.15.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.15.0)\n","Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.12.0)\n","Requirement already satisfied: google-pasta>=0.1.6 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (0.1.7)\n","Requirement already satisfied: grpcio>=1.8.6 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.15.0)\n","Requirement already satisfied: opt-einsum>=2.3.2 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (3.1.0)\n","Requirement already satisfied: keras-applications>=1.0.8 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.0.8)\n","Requirement already satisfied: termcolor>=1.1.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.1.0)\n","Requirement already satisfied: wrapt>=1.11.1 in /usr/local/lib/python3.6/dist-packages (from tensorflow) (1.11.2)\n","Requirement already satisfied: setuptools in /usr/local/lib/python3.6/dist-packages (from protobuf>=3.6.1->tensorflow) (41.4.0)\n","Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.6/dist-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow) (3.1.1)\n","Requirement already satisfied: werkzeug>=0.11.15 in /usr/local/lib/python3.6/dist-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow) (0.16.0)\n","Requirement already satisfied: h5py in /usr/local/lib/python3.6/dist-packages (from keras-applications>=1.0.8->tensorflow) (2.8.0)\n","Collecting tensorflow-graphics\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/d1/5d/b84b85322723aef25e5069596438a92dc7d5d1035ee11947e2105315eaa2/tensorflow_graphics-1.0.0-py2.py3-none-any.whl (243kB)\n","\u001b[K     |████████████████████████████████| 245kB 4.9MB/s \n","\u001b[?25hRequirement already satisfied: scipy>=1.1.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow-graphics) (1.3.1)\n","Requirement already satisfied: absl-py>=0.6.1 in /usr/local/lib/python3.6/dist-packages (from tensorflow-graphics) (0.8.1)\n","Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.6/dist-packages (from tensorflow-graphics) (1.17.3)\n","Requirement already satisfied: tensorflow>=1.13.1 in /usr/local/lib/python3.6/dist-packages (from tensorflow-graphics) (1.15.0)\n","Requirement already satisfied: six>=1.11.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow-graphics) (1.12.0)\n","Requirement already satisfied: gast==0.2.2 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.1->tensorflow-graphics) (0.2.2)\n","Requirement already satisfied: opt-einsum>=2.3.2 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.1->tensorflow-graphics) (3.1.0)\n","Requirement already satisfied: tensorboard<1.16.0,>=1.15.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.1->tensorflow-graphics) (1.15.0)\n","Requirement already satisfied: termcolor>=1.1.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.1->tensorflow-graphics) (1.1.0)\n","Requirement already satisfied: google-pasta>=0.1.6 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.1->tensorflow-graphics) (0.1.7)\n","Requirement already satisfied: astor>=0.6.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.1->tensorflow-graphics) (0.8.0)\n","Requirement already satisfied: wrapt>=1.11.1 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.1->tensorflow-graphics) (1.11.2)\n","Requirement already satisfied: keras-preprocessing>=1.0.5 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.1->tensorflow-graphics) (1.1.0)\n","Requirement already satisfied: tensorflow-estimator==1.15.1 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.1->tensorflow-graphics) (1.15.1)\n","Requirement already satisfied: grpcio>=1.8.6 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.1->tensorflow-graphics) (1.15.0)\n","Requirement already satisfied: keras-applications>=1.0.8 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.1->tensorflow-graphics) (1.0.8)\n","Requirement already satisfied: wheel>=0.26 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.1->tensorflow-graphics) (0.33.6)\n","Requirement already satisfied: protobuf>=3.6.1 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.1->tensorflow-graphics) (3.10.0)\n","Requirement already satisfied: werkzeug>=0.11.15 in /usr/local/lib/python3.6/dist-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow>=1.13.1->tensorflow-graphics) (0.16.0)\n","Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.6/dist-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow>=1.13.1->tensorflow-graphics) (3.1.1)\n","Requirement already satisfied: setuptools>=41.0.0 in /usr/local/lib/python3.6/dist-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow>=1.13.1->tensorflow-graphics) (41.4.0)\n","Requirement already satisfied: h5py in /usr/local/lib/python3.6/dist-packages (from keras-applications>=1.0.8->tensorflow>=1.13.1->tensorflow-graphics) (2.8.0)\n","Installing collected packages: tensorflow-graphics\n","Successfully installed tensorflow-graphics-1.0.0\n","Requirement already satisfied: absl-py>=0.5.0 in /usr/local/lib/python3.6/dist-packages (from -r depth_from_video_in_the_wild/requirements.txt (line 1)) (0.8.1)\n","Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.6/dist-packages (from -r depth_from_video_in_the_wild/requirements.txt (line 2)) (1.17.3)\n","Collecting opencv-python>=4.1.0.25\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/5e/7e/bd5425f4dacb73367fddc71388a47c1ea570839197c2bcad86478e565186/opencv_python-4.1.1.26-cp36-cp36m-manylinux1_x86_64.whl (28.7MB)\n","\u001b[K     |████████████████████████████████| 28.7MB 74kB/s \n","\u001b[?25hRequirement already satisfied: tensorflow>=1.13.0 in /usr/local/lib/python3.6/dist-packages (from -r depth_from_video_in_the_wild/requirements.txt (line 4)) (1.15.0)\n","Requirement already satisfied: tensorflow-graphics in /usr/local/lib/python3.6/dist-packages (from -r depth_from_video_in_the_wild/requirements.txt (line 5)) (1.0.0)\n","Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from absl-py>=0.5.0->-r depth_from_video_in_the_wild/requirements.txt (line 1)) (1.12.0)\n","Requirement already satisfied: wheel>=0.26 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.0->-r depth_from_video_in_the_wild/requirements.txt (line 4)) (0.33.6)\n","Requirement already satisfied: tensorboard<1.16.0,>=1.15.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.0->-r depth_from_video_in_the_wild/requirements.txt (line 4)) (1.15.0)\n","Requirement already satisfied: termcolor>=1.1.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.0->-r depth_from_video_in_the_wild/requirements.txt (line 4)) (1.1.0)\n","Requirement already satisfied: protobuf>=3.6.1 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.0->-r depth_from_video_in_the_wild/requirements.txt (line 4)) (3.10.0)\n","Requirement already satisfied: tensorflow-estimator==1.15.1 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.0->-r depth_from_video_in_the_wild/requirements.txt (line 4)) (1.15.1)\n","Requirement already satisfied: keras-applications>=1.0.8 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.0->-r depth_from_video_in_the_wild/requirements.txt (line 4)) (1.0.8)\n","Requirement already satisfied: keras-preprocessing>=1.0.5 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.0->-r depth_from_video_in_the_wild/requirements.txt (line 4)) (1.1.0)\n","Requirement already satisfied: gast==0.2.2 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.0->-r depth_from_video_in_the_wild/requirements.txt (line 4)) (0.2.2)\n","Requirement already satisfied: google-pasta>=0.1.6 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.0->-r depth_from_video_in_the_wild/requirements.txt (line 4)) (0.1.7)\n","Requirement already satisfied: opt-einsum>=2.3.2 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.0->-r depth_from_video_in_the_wild/requirements.txt (line 4)) (3.1.0)\n","Requirement already satisfied: astor>=0.6.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.0->-r depth_from_video_in_the_wild/requirements.txt (line 4)) (0.8.0)\n","Requirement already satisfied: grpcio>=1.8.6 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.0->-r depth_from_video_in_the_wild/requirements.txt (line 4)) (1.15.0)\n","Requirement already satisfied: wrapt>=1.11.1 in /usr/local/lib/python3.6/dist-packages (from tensorflow>=1.13.0->-r depth_from_video_in_the_wild/requirements.txt (line 4)) (1.11.2)\n","Requirement already satisfied: scipy>=1.1.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow-graphics->-r depth_from_video_in_the_wild/requirements.txt (line 5)) (1.3.1)\n","Requirement already satisfied: setuptools>=41.0.0 in /usr/local/lib/python3.6/dist-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow>=1.13.0->-r depth_from_video_in_the_wild/requirements.txt (line 4)) (41.4.0)\n","Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.6/dist-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow>=1.13.0->-r depth_from_video_in_the_wild/requirements.txt (line 4)) (3.1.1)\n","Requirement already satisfied: werkzeug>=0.11.15 in /usr/local/lib/python3.6/dist-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow>=1.13.0->-r depth_from_video_in_the_wild/requirements.txt (line 4)) (0.16.0)\n","Requirement already satisfied: h5py in /usr/local/lib/python3.6/dist-packages (from keras-applications>=1.0.8->tensorflow>=1.13.0->-r depth_from_video_in_the_wild/requirements.txt (line 4)) (2.8.0)\n","\u001b[31mERROR: albumentations 0.1.12 has requirement imgaug<0.2.7,>=0.2.5, but you'll have imgaug 0.2.9 which is incompatible.\u001b[0m\n","Installing collected packages: opencv-python\n","  Found existing installation: opencv-python 3.4.7.28\n","    Uninstalling opencv-python-3.4.7.28:\n","      Successfully uninstalled opencv-python-3.4.7.28\n","Successfully installed opencv-python-4.1.1.26\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"90ENmXNjaaoU","colab_type":"code","outputId":"ee7c152f-bd4e-41cb-ecc9-6b2b1ff4dfd1","executionInfo":{"status":"ok","timestamp":1573353349858,"user_tz":480,"elapsed":69939,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":228}},"source":["from __future__ import absolute_import\n","from __future__ import division\n","from __future__ import print_function\n","\n","from absl import logging\n","\n","import tensorflow as tf\n","from depth_from_video_in_the_wild import model\n"],"execution_count":0,"outputs":[{"output_type":"display_data","data":{"text/html":["<p style=\"color: red;\">\n","The default version of TensorFlow in Colab will soon switch to TensorFlow 2.x.<br>\n","We recommend you <a href=\"https://www.tensorflow.org/guide/migrate\" target=\"_blank\">upgrade</a> now \n","or ensure your notebook will continue to use TensorFlow 1.x via the <code>%tensorflow_version 1.x</code> magic:\n","<a href=\"https://colab.research.google.com/notebooks/tensorflow_version.ipynb\" target=\"_blank\">more info</a>.</p>\n"],"text/plain":["<IPython.core.display.HTML object>"]},"metadata":{"tags":[]}},{"output_type":"stream","text":["Warning: To use the exr data format, please install the OpenEXR package following the instructions detailed in the README at github.com/tensorflow/graphics.\n"],"name":"stderr"},{"output_type":"stream","text":["WARNING:tensorflow:\n","The TensorFlow contrib module will not be included in TensorFlow 2.0.\n","For more information, please see:\n","  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md\n","  * https://github.com/tensorflow/addons\n","  * https://github.com/tensorflow/io (for I/O related ops)\n","If you depend on functionality not listed there, please file an issue.\n","\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"9toOOEQyquiI","colab_type":"code","outputId":"b57bf4db-ce91-4dc9-cd5a-34b9b96f1292","executionInfo":{"status":"ok","timestamp":1573345068982,"user_tz":480,"elapsed":381,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":55}},"source":["import os\n","print(os.listdir('./depth_from_video_in_the_wild/'))"],"execution_count":0,"outputs":[{"output_type":"stream","text":["['README.md', '__init__.py', 'consistency_losses.py', 'data_example', 'depth_prediction_net.py', 'model.py', 'motion_prediction_net.py', 'randomized_layer_normalization.py', 'reader.py', 'requirements.txt', 'run.sh', 'train.py', 'trajectory_inference.py', 'transform_depth_map.py', 'transform_utils.py', '__pycache__', 'depth_cp_2']\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"zmeUUj8pqosg","colab_type":"code","colab":{}},"source":["saver = tf.train.import_meta_graph('depth_from_video_in_the_wild/depth_cp_2/model-1000977.meta')"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"q9GG_lC2n7mH","colab_type":"code","outputId":"fcf3a3aa-b169-49d8-9293-f3c502ac216a","executionInfo":{"status":"ok","timestamp":1573347764797,"user_tz":480,"elapsed":20330,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":54}},"source":["tf.reset_default_graph() \n","\n","DepthModel = model.Model(data_dir='depth_from_video_in_the_wild/data_example' ,is_training=True)\n","\n","saver  = DepthModel.saver\n","\n","# saver = tf.train.Saver()\n","sess = tf.Session()\n","saver.restore(sess, save_path = 'depth_from_video_in_the_wild/depth_cp_2/model-1000977')"],"execution_count":0,"outputs":[{"output_type":"stream","text":["INFO:tensorflow:Restoring parameters from depth_from_video_in_the_wild/depth_cp_2/model-1000977\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Restoring parameters from depth_from_video_in_the_wild/depth_cp_2/model-1000977\n"],"name":"stderr"}]},{"cell_type":"code","metadata":{"id":"lKj6-lo15Fqd","colab_type":"code","outputId":"069f1b85-66a0-480c-82ed-3dfaadb3a945","executionInfo":{"status":"ok","timestamp":1573349046827,"user_tz":480,"elapsed":378,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":35}},"source":["new_output = output[0][:,:,0:416,:]\n","new_output = np.concatenate((new_output,new_output,new_output,new_output),axis=0)\n","print(new_output.shape)"],"execution_count":0,"outputs":[{"output_type":"stream","text":["(4, 128, 416, 3)\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"UCgnGI951YHJ","colab_type":"code","outputId":"657f6c02-c93c-4fa6-f815-4e35d21276ab","executionInfo":{"status":"ok","timestamp":1573349077744,"user_tz":480,"elapsed":5209,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":163}},"source":["Depth_inference = model.Model(is_training=False)\n","output = Depth_inference.inference_depth(new_output, sess)"],"execution_count":0,"outputs":[{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"}]},{"cell_type":"code","metadata":{"id":"4tL3C7_p6cTM","colab_type":"code","outputId":"ec8395cc-fef9-47f7-dfa3-b4c3685826f1","executionInfo":{"status":"ok","timestamp":1573352426185,"user_tz":480,"elapsed":570,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":191}},"source":["print(output.shape)\n","import matplotlib.pyplot as plt\n","# plt.imshow()\n","plt.imshow(output[0][:,:,0])"],"execution_count":0,"outputs":[{"output_type":"stream","text":["(4, 128, 416, 1)\n"],"name":"stdout"},{"output_type":"execute_result","data":{"text/plain":["<matplotlib.image.AxesImage at 0x7f7472ffb9b0>"]},"metadata":{"tags":[]},"execution_count":61},{"output_type":"display_data","data":{"image/png":"iVBORw0KGgoAAAANSUhEUgAAAXcAAACKCAYAAABRuwqNAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjEsIGh0\ndHA6Ly9tYXRwbG90bGliLm9yZy8QZhcZAAAgAElEQVR4nO19fax1y1nX75m19znnfd/7UfpBubbV\ntqZqkChWRIiEIEQslXg1kqZoYjEkN1FINMZICYmiiQmaqGBiwKtWigotooSGIIIFwl9A+ShQPlqu\nUGyvt70t9Pbe3nvPOXvPPP4xH2tm1sysWR9773XOu35vzrv3XmvWzLNmzfrNM8/zzAwxM1asWLFi\nxe2COLUAK1asWLFifqzkvmLFihW3ECu5r1ixYsUtxEruK1asWHELsZL7ihUrVtxCrOS+YsWKFbcQ\nByF3InoTEX2QiJ4gorcfoowVK1asWJEHzR3nTkQNgA8B+AsAPgrgfQC+lpl/fdaCVqxYsWJFFofQ\n3L8QwBPM/NvMfA3gXQAePUA5K1asWLEig0OQ+6sAfMT7/VFzbMWKFStWHAmbUxVMRI8BeAwAGtr+\n6XvnLxuXEXe+zAzy8qcB5ZD3nRPHMkmJwBsBpnRyJoBsdilResR0WVpzHCdOEunDRgYm8s55l1Ar\nEwhQZwBvGJutxN3tNR5qLnFGe5BXiH9bBA5uUZmU+o/0b9bfGYQdN7hUWygQJAsoJuyV/mT7pzwB\ngzqgfH0lfmeeVP66WkTXUU0+uTTsyam8/BggpRMU20rpeAL9dVKRWSlJ7+X5BFX1CNTJWCx24j0W\nE6Q4o4xnr5/+JDO/InXuEOT+JIDXeL9fbY4FYObHATwOAA/feYS/+LVfFyYQ3o1S1KyI9EOSyiOp\n6DN1bd+DjcsZen0tUvcjSJOqELj+7HtQZy3Bs2jJlQUg9gwo+yJrmVzjVtFvS1a+7AzQXoEUh/0O\nEZgA3ghdviDIc4La6D8WCAjdHlNbQG0Jz71egR65xB/9Ax/HH3/4Kfy1l7wPDRgNGOckcUYKdwlo\niNyQUUEPHxWAS2ZIBnYgSCY8x1soFrjkLZ5VF3hO3cGHLj8Hn7h+EJ/Zn+GZ67v4xAv3cHm9xdVu\ng/1eYH+5Be9JCyjJ9hQgbr9DUVtHth7tMRXVG8LfLo3fFEqEzdQlWEO+Nh9SCXJK/HbEHeezB5od\ngyTQXDPETn+S4rYMyd324reViqYdt6HkeRUdjNunp1QE+SnuJ+igfPPddWoZHvDkodT18XcfKsEp\nzJ30pKLr4/z6fruMClwTl2Hwo//32383ndlhyP19AN5ARK+DJvW3AvjrxStso7OkTaRvxhK8f85d\nw8mK7uY9gJBtOTnEMswNZt0AA00ewW+SCIg9JvUwP3NNSksHyvdj6p9UV4ZgVGEfUaPzf/CBF/HA\n9gqPnD2DBowLktiSwgUxBDSxA0ADgowE2rH9FNhxazEUpNCQwpb2EGCciT22tMFFs8PFZg+pBKTR\n3GWjwCzal1rqjpEVg6z2biqNQSBhHjt0R8fCkLEZ/bjq8QYvbL/7HaP33RXBfqWlqxmIOpRC83P1\nzolrWLcNUoCQLbHbDrxI7EPR6cwymdSSWrYc732sIeMCssQ+ER1i98sYwxep9H4nU+KnCLOTOzPv\niegbAfwvAA2AdzDzr1Ve3H6mCD5Ol7t+LFIa9ZJgtJ2A2BONy9fEYmLvvIjxLRY7t5ZgYlMNoDX4\nu2c7vPzsedwV17hLe1yQwj1BEF5BTVSoAiCZIY3GLqH/FAtI2M5Ay70liQYKgtj9NUKBAAihQAIg\nwaG1ThmCB4OC+2NN8OwRtjmWqhpbdWQJ3C/D74A5/T173uar0NaxL0CuWXsafDwayF03isxTZSLR\nlmKtvadMJgryCEyOQNgWhxJllD4oK84rl7flHoVs2SwoT/Bj5Ua+vCE4iM2dmX8EwI9MzKRL8H2Y\nqlkP7BkPhVxjIW2ADjX2TpoZymfWZgw7rE+pk4aE3J8A+EzhofNL7Iw9vCFG413qk7ogwo4Z0nte\nkrWdXXkEDwA7bhzZK3NMkNIavJDYigabRo8DiBjU6PzY/QdH8EkbO8VfuWVYitJN0XQjMrZ/QloZ\ndRnkdaIuC5/4IjInZoi9NteR5OB4LG+HQIeitg5ic0xwbkL5cyFF8MB8Wv0YHqnyWdRz1MkcqiG4\ne2OxieZoohQqb8qDH/CwaadAWwEIAqvWZEBGg8hp7ID38lqzgtVYvN8AAidnOiNTBpM2BW30MUKk\nWQqtvYCBzcPXeMnZizgXe6Nha1OMAHBhGddAQEAFHkHgjJQjdDCgjGW+AWMLiS1J3BXXwBY4F3u8\n0JxBscBnmj3ON2d4YbcFM2G/byAlQSkBtRMAE9jY39kxp7kFaR6r+WNrI2duNXVPu9a2fIQkF1el\nPec6Y2rzAQAFQ8aAuAaaK3ZlaB+G9mVYHweLcJRAyphgpCZ0sQc2Vwyxa00xgT/FyaXfKSaAhH6v\n4j4siZpmn9Ha2zxy7dW0T0+edIfA4adXZtYs5KEmjU7o96h11/Rq76kySnb3+Jypm6EdxkLIHelh\nUq539VE7xJoDY/POPZSMGYhk25DJ0rCvsfc0pCzB52Qw5zglJluyIG1Xt7JE5wHCxZ1rXMoNHtpc\n4p64MqROuEtbnNMGCgwF5bR14ZVtLewNGBKMLSlISEgQBBTAjbG7a5I/F3tICNzbXAGA0+gvdxtz\nWwL7PcCNLUO0j86zV1tfgXO6Ko/UjZPVkT+sNmw6ClPFjsxtv6Ta4+zqx9Sv6TyIAbFryTk0zTCU\nGfKw0GnZ5EdODvNcAg3ejLp8os0Q/CCMHbE4GWLFbWJ+QH9nUoMhdTGFV4ZcOyN3LYfcfaS0eP94\nqXedk9hjLX7OvDOEz0QgqSB2CvLMUJ57caeWmSqQA2IqXu6RjDMrWPOBAB66c4kHtlfYkoQ0dG3f\nQU3F+p9lH+tAtcRuo2aUZ5JRHE7F2NIegjaO5LeksBUSF80OeyWwbRSUUubWCEqxDo8UmgiZPWax\nYZNusBDa5FNarbt/0rdhO97gcVLLXf5Ixz5DYk/zvtYavF8mNdq8BOPXYK+j7sDZ2UeQh9UIh6KP\nnHMmmVI7Kzkm4+81xF5r4qg9N9XcewIshtz9YQ3HNvaY1FNDtCWgtocuDK+shm21Mga3xB5FOCQ1\n7Qw62ntCVutY7MgURWY4kjfHmAjyHHjw7AoPba5wt7nCPaE1ak3YCnfpAgAgWUGggQKjAQWz6BrD\nNcLkvkvchyDGliQUCWxJ4k5zDQXCTjW4aHY4ayQUE2C0dikJDB1WyoYErQbdViTMjen61nXR3qjW\n3P0oGnNctGGOnQGmHTUBINF+h9CVTMpo7RKuMlvzhHk8ph90ovjmMHgdhfLvo4CJ70txBFiCG4lP\nKn5+TBmJl66b23ow0iy9DHJnBJVhySRS2rqadCefA5L9VE1gAEgxaM+ghjU7Gg0r1oTi376G2CaC\ne+nZqztnc/cVo0j7hImvd88hrnpDYrzR1wpinIsd7oprbUoBsGPGXRKQrNCQ1ea1eWbHqo1YZMaO\noR2naB2qEnrykoJwE5eANjxSEEOAIUhhIxQa88eNdsw2jYAiBVYERQRmY2LynaauAmz9Ufs7pX3a\n2+f2WGSZCevLM6U4s8xea+5B/Qsa2GFHssxh7ugUkjk+pCw/Yiu2RCYUjGIekdbeiW+PvyfKSKXJ\nhl0qTqf18++Lc6+FHzxSk2ePDX4Z5A4kH05gO4zDopDQ8O1pxc7JkUvTK8sU73nOZ5BDLKNk0E6i\nAcAb+7D99EY0O2w3n1a7S770sNd4edgYdl9E4yDlhtrJU7HJwfutGkCeA/t7jCu50QRrhL1kXchd\nSGzRAKy0EzWCDoO0320YpI6O2fEG0guJFMRomKHAnv19hwdMPd3Z7CCIsRMKRFoPV0pAKYKU2rlq\nzNraROMTsG+e6ZwzYZOmDgNzi/eYY45NaeCtc9xq32wcvWjr28rif9q6N8/ZNVHqMi2T89YMJ/zK\n9KM1eQN3ra+4pIg0NxEpKZRPzBVCFDqFKoIdilQefhy7528blZeHZZK7jwLJUuHh2d50NMFPgd85\njAiJciFsUrmZk+1JAEoTr47n1i8xF8pJaYPBy5+5hm0kTFLI9jw3Osb93vYagCFgUthB4MJq6KTN\nMT4k2BG7Qqu1x6GQACDZRs4oCFIQIGyh4953osGGJc6N7d1q94oJUhG0SdsYiKQwZFx4LuQRvPkd\nVJVT0xPav03qNVsboEO2Q7XZ2MvjOQOWxAU6ZO/XPRCSv+5wSPsXJMbhgIPf3vx77OvVk6V6ZehJ\nP8AMMihKJh4RpM4FaXp6J1FeGmwh5D6ggirJspfQS47SMTGqNdfEaXJLLDADe6UjIKIRi+OSRhiz\nCQMNeSGOiWJ9DnJl+vaFUAamVmt3BE4h4dtQPd4A+zuAfEDHnd8V105zV0y4hMCWFba8x11jlhHG\nA3tBDRooSLCbyAQTDinAOg6eFBoQzoxuv6W9c9buABdBc0UbbIXERmjzDDNBCoVGMJRiKOK2ihNk\nGcxkqlGarBYe17U9n8qD20Qs4CJ1fB9Kso5Fq7nbfEhAj64a1vkQgcmLnrEKwkzoECv7mnecWA9l\n2qitwgg2R3K5MMeBRF68nnm4PTswH/eYe2LCVolzqd8pUk8Fk/SQ/0LI3YOtgHjpAYvYZJIg1SSx\nH3JyUl/eJVL3z3v3RUq5MXirlTMMP4KkAoTQLzgLkGCbwiRIyCEsecNph46g/CgRG1/ta5RRnkw6\nHlueA+qcgXt7PLy9xIXQbtBLdQbZkAtRdCKAtO2dFbYm9l2AoZjRkPmEnq0qSKFh0vZ2KACNnhjF\nSudLRnOnxjhZCRszuUkxYQuJRjbO/s5EepITkXF0snGy2vv0ekFLpoHG3s5odWlqucFp4Gw6T7j4\n9cBRarVyn9Bj7d1wZUz+rpW0AUnHQTQi0TIWCB2GdIO1bbrmlKnE3kHJBJPz5yU06l5ST/3OrVPj\nzmce2IQ6WBa51/aiJZs4tRMK2CzG1YtSZzGnFt+3GJqFgo6qsKfihk9GU1dGu5fG9OQt7NXabCn6\nXZDPpOeGoLZWcw8XDLN5sAB2DwBXL2XgNS/ij3zOJ/Dy88/gXOzQGGfnJW+0eUURFPbY0SW2JHCB\nDSRrpyoAKNax7aVBZkPalt9ArzGjBYEXEqnJ/bzZe7NYGbumgTBsfL3XhE7Mbk2ZNhyQXJ4u0oXi\n5QpMAjvCAdqQxVzT9U/ZyNYtIC+g4+hZL/Rl06qNmcTUaH+GI/uEGNocpoVtrtqZrtk49z4f0BDu\nJJiOzipjqI4999tzuMga5xcC89OUEJtxarVnmzY1oo+JvU+mkkM2R+iVpO1vrtRtmyGWQ+4xsafW\nlclp8D68tNreju61uWty53Ll5PLMnUsthlZC6r4NnBPOpCNltEoROudsujZGnbw8EmVa8jeae2eJ\nAUv2wpIU4+F7l7iSGyjWkS3PyTu4oB2eozvY0h6KtC1+R3vcJYmdMbUAcIuH7ZjbyBnf1m4Y0drc\nBbUTmuyyBDadLHYPXrWmfnD3mFtJMkhnjrEhUfOb4mv9pht1jBBwfgqxB2D7Kk8Tt8QekLrX8QRO\nVafxt20+qbnbQAVGceGwoG2lwG26YFnPTj5hue4aoHWi+gRamnHa0YQR7kaRutYn9xKp58qx9TXm\n2rjME2A55F6DXM8KTDO7TImMmVpmDWKSN/VA3E7Q0dOTAShD8MIn8fBl7Qu3Y2uSCeRtid1qleqM\nwecK243Ew2eXAICd2uCi2eOaG1zyFtfcuJe/EQxA4i4YikJOaEivNQPAmWX0dz3ds4GOnmmgzTfa\nrCPdgmJWqwdgQiP1HxGb/or9Wykrqb7mHjFzca2UvuZjH59gPXOWALUhiGt2Grq2oyM0ywCB2SWO\npmEiqAYQoiX2jsNcDzPybdxPGj373giVQkfi508x0ZaIPavt5svNavt9JpGC7FRz7cJI3eLmkPtQ\nLbdGMx5axti0Y/KKNZMeiL12Ijo7uTVJCbSavOkA3NK3vXLZv1aDVxv9Jy8IuwcVxAN64hCgF/ja\ncYNPyzstORs23NFGa90AAIktGBfefUvWa7m3K0LaVSGF/owmPSijqeuVJEWguVuzjN3EA0AQHdN7\n677mXosUwZtHwdE5NxKy2rlJ69vPY2LvlBWV02r9ugMmaiOpbB6+43ZI6w1CHkuVV6Vxc78ppi9P\nD9UO0z5iTxyrIvYa+J3qyAlOzJGJUDGCVfkSuDnkPhdKUTI5DO0oamzuU/L3i7LaOxSIPT3TRizY\nMgU5HwTH5q4esNEw1Rmwv0NQG+D6YUA9uMfF+R6CGHsWeG53gWu1gQDjTnMHL2zO0ZDCA80lLmiH\nS97iJeIF3BVXuEd7SJJB+7w0qz7atdyvoTsLyQI7mE9uj9kOQLnOoM1MRWSu2JI9nCnF7drE3qd/\nUfBpFxRDG6NurrcRKkGd+c8oNq0A7ZwEv8/yCN2fBezWk/HmJfjryQBmNLXRJ1tznZ+Og7L9T1e8\n1x6CCW8esXf8P76pJzWy9q4hyWVt3b8uhZr0Y895GBTeCHQJO17WIXc/QvSHOyIidn8mv7xp0TK3\nGUOWL47RR/4KALjV9q3pxqwmx3alQEE6dt5q9txqdk7L9+Bs7Q0gtwS1BfYXgDxn0FahaZRzWL4o\nt46Yr5RuWluS2HGDu+LabLahHaI7KCjSE7Wkp4S0NnRyGrslduVp574t3id6ya3Wr7glfbsNHwzB\nO00+JvZYKzZp3MqQqfeUu9+Tph/XEVAY2hjVtwXF+drOhdHK4xLD2Op1GKmya84YSeK492D54ATI\ntQuvo3BmFXttbDf3MuQwn8CxmLLBR8eTvwc4bV2ZtXlPRcm0G5N/rfbuhTfzbgf16WcBAOKBe9AL\n3JXzuP/IfexDnaBdj0alaSawqdvGLxC+RIZJWHmRIkEe0GGB3jwjG1ljt9LjDVzoIzcAS4H9XuBK\nNqDdmS7WLAdw1mgv4VZoct81Dc7FDhdih+fVORrBuIs9BOs136Unz84sPylBnsa+cUsRXPPGafD+\nnwJhrxpN6CC3Q5NUAtLMUmXPIeo7R9ub9swxJo1PpJS7NkGWdnaw08D9SA6VuI4TpOtp6oEMKiR4\nNwowz5GbtnuJZykjsRxwHBffOuI5JPXIKUtGeyytd+Q6gEjrr57dWprIlNXyC3lPIfZaYu5blM3m\nE2nvHfMLtIZuiR0A1GeeB5pwQmAK9w+5z0HONXkcuwOwxUZO06BjiEie/bWhfbuuv4aM+dOkoUMj\n93c0yaszgJuWDK73NtzwDBuhIKDNNBtS2AgJad74F5ozvKDOcU9cGZOLQEPS5WPNK4A1yWw8jZ2w\n4w0u1TYg+h03ZpNsgZ1qOiYaTeye9g44DT6IgAESxJ7QnpN1354L1iKzeUZmmVwMekcbz52PNXf7\nrKwzVZhnbKNnKDmOMHm2Aluzibtnr/3olSxVazPfKzMXw29LdnkGCq+PEYRqZm44HiXYw1abjTuL\n2Fk7AVW7KwUXVGrhJfOMDIdWbO/v6gq823cuSR2LcXPIfaTdO1h+IB4aHQK1cqbsk17DDTRxUU5v\n0RvCVjgXa+6BBkZGc7fx1nbIvxO4fnELIRg72eBiu3fb3m2lgmLCRihcb66xVw3OzQzWu+ocW0js\nSK8cuSUFyYRLQ9bP8xmk2Rj7Um0BANesyX7HG1zyxqw70+BKbSAh3O5Pvklmbz7Z/cHZ2dkjSn3D\nqb+2A3CErChJsq3GbYfSPvF4dcnU1cKjx2LzZKu1M9z+qDa/oENx+6Xav1a7jsMi3UqSkYOU9gri\nWoKkAu0NaSfDG+11Ebm6BKHfh41TX4fXUpecS8RYq93bNFJ13/EaM8lU5BymsfZeKJeZwS+8CCKC\nfOEF3Tmzgpu1OALLIPcp9ZwirJj0UuvL+A9jbpQIvjLWPUnUscxjCD5O52t//hDcKLcgE/a4aY8R\nA2JP4EsBpTZ4UQrQRuFyK50tm4RC0zCEUDjbSGw3Ep9+6AJX9za4Ottit924pQP0EgTCOUovWWvn\nz6szQ+iN09Y/Iy8Ch+qV2mDPDa7VBjultfhr1UAqgZ1ssNvrY1IKKCnAijTB2z8bp26dqwpukw4Y\nUtXfI1IHQtNIbJf36jYwtRjNXUiPsH07u9SbePi7L9mdl/S13B7zCH7zIqPZtVvtNVdsxdZkbpaz\nEFLphenYtB+jkYurvT5utfE+Ddgn5oJjkvz0AHhrKKexM7o4JEFjorDmHm5aG2KgTSuPyP2olpjc\nG6E1YzvxzL57PeHPgfZe0xnUEjzQaunMkL/3KaNV2dvy5S8QOyd63gjLIHdguGYOVBH7Qcodku8p\nbPUxjNYEIGkT1SfScraTl6zmzi0J7ghEevV1bgi7q6YlNwHshGbBFxsFsVW4d3aNh7eXuNtc4664\nwoPiHBekZ7QCcKR+qbYmTv6stad7kTI71ZgQSXLmGOtI3bO2uV+bY5IJSpk/33nqE7Wi7negTQsU\niZ1ibT6hYfufltT1hh0c5CvAUESh6UYBwuyN6iJgDD+IPeP8WaWXiFZmD1XbCfg8Ie3We+bTn0Qk\n2RB+jybtt5Xoe3HZW68ToKtrI1CiISbKJplYAa0UohhHn7CpMEvyg4JAB6KW4JkhP/WM8X149vbq\nGfp1XuXlkDtQJsIagkyRU3ZVwyMQrq/Z5MqbQv6dyBbvd2JmriN2QUXtPjWMbxcuae23JIHmiqCk\nVjO1dmlmwxqbPCkCG5L/KD4LZ0K6DTcebC5xSVs3aUnb2AmXfAbFhBfUOS7V1oRHam39Sm0M2Wti\nf16eYacaXFutXTa4khvsZIPr/QZSaq3dauwsBSDJOAcJJK3GTqGjEugQtasPZ6JpjwWRLNL7NJq4\nb4rR1xhTyj7ciQkETdTsj5LgTC9WpmaniVz4n55TNI5scYQuVejgjE0fztHnEVK8xnifJhtr9El7\neJR3DjHhpZbw8N+h1EqJzNpkA7Qjhp73LjsrtRaB85iDTkd+6pmujf0AE5+WRe7AeLJbGrGXMCUk\nMoMkWWeIvZyR9xlbhazmjtYswAw0khzp2HXL7cVaq9Xfd7jAE+oVuPcHr3Bvc4UHmku3LgwAs3xB\nGwnjiN1o6nslcOUdAxAQ+95q9cqGRAJKCbANh1SW1E2FFDTsIDTS3g2HfxSNAgLtfG/2SN21G2D7\na7q3G1mHxN+Z4OPVtc5bE7gldd2JGK09ikaxebjIFt9ZmtJ6c8i111hrz2jrLo9c3haHXpq7kkAH\nx7kHFyc6PqHHZPJjT+vflZr3VCyP3AGvQaB+LZbaTqEvTc4BUzpfU0ZsL0+9MHP5AawDK5bHrQpJ\n3dGpZ7oBtBlA71wEz94LMNsIDH1MWG3dxVWjS3bW0ScFrnGOXxWvwidf9gB+/6G7OBcSWyEhwNgI\n6a3Fbp2kwoU27lSDPWuSt7hWG21TVwJ7Frjca619L7XNXe6F3qxDEngvgL1o7eqydW76Jha/g/Mn\nCtnrOtq8DO+1udTadnPNoL3Rsr1yyNm8dXqx90nR5MltKGIHxkwD2znEaTxiD4/HhJu4NoWxpDs0\ngqWP6L0Jedk8c7Z0M1IhqeAm8s3pVE3JYCCf/BhYSpB3T5M0dWuL7+kklknuPkoOyJ7fyX1Zpw6x\nfJRMLbl0voz23jIdk3N6Vsa7D1muIAkjh4vSMM76VtM0RG8jIBARuHM+toToTBN7nUaeE66fPcMn\nz+5h20hsSLnPjTHZ+LBEbmei6rBHgiB2kTB7NnHsTI7YbVy71tgBlobMJQHSkLS/f6nnRHV2dUZI\nynZGqm9i8etGWbI2js19eLzNBy0p+xo5onzjKaS+du8Tu+kwOs/SPZ9IawdaYq95H1L29JLWXrq2\nDzFx29+lDmZI9Itp47lNfCZp7X4ZVi6gQ8KHMMGksHxyB/oJHgh77BRRZh7mJMyhadeaaAoEzx7Z\ndlCyy+cusQRG7MiZJAEbtLZg36ThTB0h2QMtuZMyJooXCc3zAi9uL/Bxwdg2so2oMfuf2kW/OlVg\nyNueI2JN7ko7daUSjtg1uYvWzm7NMFb7loDd5SoVpx6bX0h6GnvCLu93fjpiJSRyG+kSm2T8CJik\nDClwS+zalo5kuw/JvEDCKWUkR5aH0naBUDNPHU8dy/kBcvdgO6aI4LOkXnu/ffxj5x7MiZ4wyZtB\n7kCX4IE8yWdMK7kHWJq0EKyumOsg4kaVOt8To96rvQPe7FMO7pMAs76MPZ+8FS/TnvMdGeDC92S0\nwUQQwRGEBkZaqznX7IDN8wS1bfDC9hwkGEIwRKOXMmgavfdp4zGTr8FKZZf+NSs+GoK3dvW9FG7P\nVCUFeC+c1g6lNXfXWfmOY/slugfh+RNa52S6ftqOsO3Q3Loqc7zXcV5xnrn3IpfOQ3Lt80z5vYQ3\npgMYo3j1kWWKCxS3FVjghEEoBYEcsjPswbLJPSa8eLg2RuOIH0TPA47P9Y4AckSfGmHY3y4qIS7c\napaRfBLovLH+ZBEmvbG2H/4YR8ik6iqQrV1hkskjLLM1nL/AlW9uSNra2ZIHIK4Jm+e1g2m/O9Mr\nTAqGFMB1Yy4WMB1YXB8+4ZsvIroH5S0OJgnYW1MMmcgV6owuwpDBKKzRs6cHYnhaNu2Nxi4B2rMz\nQenQRJtXRmuPzDEukiV361b7Z+62CwtrgrEmm+RzTitA7p1L2ayjz6odiXLngsiuHmIfS8BJf4Vq\n79GFR1ZcNyTQw9afUpAf/X/VGntKuy9q/DfG5p6rvNzxkkMyRq2dfsgDrEFNfqU0A3p9TZ7k9tN0\nWXQI0v/er1mwT+LmMxsrX8yH2vA/pUlebDUxstkLlhtqI3LcVn8xMZn87HcnGLwTRnCGjsU3JhVK\nOFBjU0ing0qk8X0KrmPzO4xM3gGfVj7a2LQSy12LVBTOYAy5bkjakmmyOvY70xmV0vqjlb5gDftZ\nE5/PDPX0J8H7/iUCgsu8e/Wdr1mCvxVmmSEEPwUVxD7Zbl8i8x4HayefBPRSLQqgxmnsAMIImULe\nKZu8i/+2mjsQdBKBbRmRRuwIjkNtWGqC56Z9udqNoD2Sd4uih2W6DoYQLZure59WZmrNRZFj0++l\nyJMtcAinwhRjknb2dg5GKhWtuN8AAB0wSURBVOTnU8FRfppO+mwoYSafIQ7GHHJRKXPY41OjchH9\nHpJXDZRqNXVmU+aAPGoVP2ZN7HY2ccQZ96dDdW7NGejPr7K80aQ+9J58gge6o4y+sgDnKHSHU6GP\nGRBHLApoc4pksPQiTOxkv4QWbK/xNdo2fzj7PV/DrF5oLml0ArvsQW+d23T+b0+1J8Azi9iy/foM\nP+3Eo1jWOF0gQqTldzR3j2g75qAUCs842UGUlsGdwiGnsBePIb2hMtrJRCKxNOpc6FnUazbn6o0x\ny1j0DX3ic/Esutrr4vM+MtE2nUtrCb8mwicn48gGmLSz58pIXW/I25JXcwVY9dnuodpZe1x539El\nOmLdHklCT/IRUfvceyOHKP8sDMFrmePhcRiT3mcecSMQL11AxH6/55O6WUYgXjPdz7cT8gjvOyfS\n59DR6AFrY7cTpMK8OBkpEzhQc3HxNcjZp4HxtvJcOXN3OEMjYSrz4svLztICnSztiPqAWvwkciei\nDwN4DtrFt2fmLyCilwJ4N4DXAvgwgLcw86cGZVxjBxsmaDf/GhtbT/mW8KtIfoj9fY5Ze6J1iA4Z\nTlqThg2FBAhix9hAmzjENbvNO9ziYkDSdJKyXTeKwSbuXe3CEUWQF0XH0CWuIL33JdcppPwFHZu6\nisqJ3z2K0rMmdhGMEOKt5FpTTS6uPWtKSbz8zpmaiNrpRYnQSuGD0ffsWjJTTDNzROHk0sRrzlgT\nzRzWAr+jBKCe/UyvVj0LjmBz//PM/Env99sBvJeZv42I3m5+f9MM5Yx7CHObeTzMHjcPdBvbVL9C\njVkqaQKyJgotD0lGA0363BBYorWRAy3BxsVF5OlPv2/LNUlt+TW3azuSuN+u1fa9fOLJPVrWkCSy\nm0a7ewlNNG06T95Y/pRo9ngcNTFEwbOdSHzMYi7emUOLPrbp51Awm27wQGLPRcjMgUOYZR4F8GXm\n+zsB/BTmIvcchlZGifAOZYM/YCfTgd+h145SzHcymqgN+SQJQDCEJCgwBNvNPiy5EwItO9K4Oxqs\nd17Yd8B1DDWaGZKjhHj9+WIWhdFA4AwO8inIFsXGJ/MmpLNwHYJPvt2EKZOLPpFZLwatSSZ5PtI2\ne+Glr9LaS6tE3ibYepEK/Nxz4MurSdnNRezAdHJnAD9GepbJv2PmxwG8kpmfMuc/BuCVE8sYjyGE\nekzynQOxvT46V+VE7XnhiBkMciYawTq6hZUpQ0CHKkbkzkStbzOnoVJCwanV2AvXdEYSHZJu06XJ\nsmD+sfnmzE8YqGFPRcJc0ou4zo9gPVgEKjej7kWsLBEBewn5iU/22tmT2WXCH1PnEyeLeU8l9y9h\n5ieJ6LMB/DgR/WZQNjNTZ4EMDSJ6DMBjAHDRPJDOvRSTPjcG5j3I3j4i/wBjY/pLabPhmIBdFxxk\nbSjGHEPQTk8TppjX2rtmnsGx8YmOoUqxj8vJlFuyy+sE+WtLeQQ+BsAtOdAbuZKyd/vrqpjF2nS1\nkN7pKTap1cR2x4ijbXryKa7bPrTsuVFrb/ePp95L33mb+rTppdQrPY4g9aT4iusjaQ69WQczP2k+\nnyaiHwTwhQA+TkSPMPNTRPQIgKcz1z4O4HEAePjsszmIQR2KAyyhOzuGEHtfR1DS2s15q3V3NFj3\n6Wt9+j9NGQy9zjm34Y6kFxMjq6XbDSzIdnAIoxAd6bdldByv9qcvRp97oJIjkvn45Q6x6Y9BfH8M\n50ztrOJIpihr2aBIg8uthOhFyXQn0XR9BoMwNSrlSHHcAPrlrNHWcwSf+rTflQL2srMuexKZVRxT\nJD4XsQMTyJ2I7gEQzPyc+f6VAP4pgPcAeBuAbzOfPzS2jCRqNeChWvJNM8sAyZfQd/w5gncnvc9S\n38EMMrZ1EprwybCQ1h45uN7aqd3+mB7puzTuv0iW6HZSJo+snCosIyir6qBXDGWW152CeOThx8xT\nIs3coX4qQ/4rWigGGqrjFXNefuRJAK2mXb5m6lKt4zFFc38lgB8kfcMbAN/LzD9KRO8D8P1E9PUA\nfhfAW6aLOQJDzSAjwy+rV5s8pEkpLsqU0yF6ShB9CsY00w5FzQWCQt6Nbsd3lvq/w0SF8nt9BIlL\nSopTqrPIZU1lbXcQ+ftlZuz6gZiu02031lg8OqOFGyBzDWINnQj8+8+ApYR68bKzLEARBWIfHd8+\nwPwzmtyZ+bcB/MnE8d8D8BWjMk2ZZko2seDagl06N+TK2ad9+9ohMaSM0rLHGYQ783DQ1rqbb+v/\n7Ix/7I2GDgTRN8Ulg7P27ZYYsyGFQNBJ9trEZ0DWZp5J11t26Xyh2krO3VA2Th6v1viHmIUTefau\noDh0IbE50OdjivkkZabx3/nomHzq4870MmckyygMtOsvb4ZqLWoJfq68U8lO9bBTsuXuXXH3u+hq\noUzW+AutQXrtKDQRx4xT0cl411A8izQQwl1gTPvkRhyzac1ozxclj2TJnp+CGjkS5fVushH5NWZH\nyR6dSnds1HZ2bgmCjDJ3eeWtFx9Ppz4yRpS9PHKf4ljNYYwWXnHNQTYAqUFK0/CHi8x6R/vUNUgP\nCZ1Wb99X36be+RJknJaxEI2TzIWiS0TbKQQdypT3a87RmJ/XGBKbIkcqtr2mUyutQ5MCeb3E0Hsc\nS+xHNF8CCMuKomE6qzoOJXhWWWfqIIy8dnnkvgRU9vwn19xTQ2dmcE6zs5NQGN0XyOsMnNO0D8X7\nT1/fXesGnkwdUcOkNXzRS7o9vpVBpDRFM/VV8UjeGnJLmWj6xDmW4jmkDjmqh2MHNjAjtVez+tjT\n+j1y6QxRDyXrE2r7t4vc5yLbWpt2ao/WofmOHVWUzknubmLhQ2TyMJ0FDfEDxNf3wWdoQQEhBaOF\nVFa5QYLnLNbmm6peoCLNsRDL0pWt5KtIImX/TmnuNdxTZc8foeHnFJC+dtSXpiRDzioQrOcUnTuA\nSeYg2+5FWB6515pkDjn7dGD6k2nwGWizjL92bWRTHNNO48kc9lgFgqgdoH15okgX8kck2czSLwT1\nnL/RIKqzy6dg62NObkq1Bb+sPln6zteYvFJtcI5nb5bb5jivOPJlAuHfn+u5p1BLtDmCvYnEPnVo\nyhyt6c7t51h3Rm4yRw5RGGZwTx6pBxqpSJRRQsW7NXvs+kjUbExeuHo2OQCvTnybui1pbLy/oK6f\nZwqO+dz8+lB65EdEXYKfWsyRQ1yXT+61ZotctMiYePcB6ePwsCLZTyXtmmggI3/2Ba2YUFfM3otg\n6UnZXcAM6NRBIKexyww2QUw5nxuR1F5TiZN1MrlQwdwIqEbOXJopDuY5MEaLT40SUpr7qTDBHLR8\ncs9hyMuVS3tsz/wcqCX4A8G+/EkS6DhpUxprwbYZlVFELs3gd4Gjz/h77TUZWDv3oScq5sqIHZb+\n78zyxqlrSXH7vpyaxJ1QM/vYbH5SHkRzB45ja7dYFrmn7O25BzjHg+1EbtTnOcgcU+Mgyv1OXVsz\n/B3S8c2RTwrRjNauM7lA/LXocy6fCrF/4xhBE2PLyHaU3NXyl1CnQ9KOcPDy3hve5vaRHQE7CSpL\n8DM7bZdF7inUatdDbe6lULjKSBkWVLc6ZI0DsqQ9jXBizvYSVtrVk+i01WjU0XFaRSYS/wWtfVmL\nS6Qec6RWo9V7xBG3n/g+/BUi+5CMlEnk30dcBfNN8ZopqH0+tQpTX7vx91QFdCDCfj9Jax+1+cYB\nQiaXQ+5DJi5NbQAzveC+vb0qLHJsg2H28m87lZNH6dSGpPlpim04NndUmkqG2NyHdpKHhD8C6xuN\n2fNjnZap6+JjlfM7TorAAZ94hipD6qV7M2u9q08/q3dTCkxXw+qjtNLjsZcvWA65T5mZOrTSci94\nKiIkhR5i6F2Do4RYc03IQualpNPNj3BIrcp4XAFGOlPjl34K2d9E300Kqbo6BtmX6i4+1/eu++dT\n8zAy9xOYYo6NA010Wg65T0EpUqaE+KWsfUkP3eBrO5lja1mJuqGSJunSe6arVGfljUJqRyS9HejQ\nulnJfThiDXeq/6aGyFOmupJcMaEnYvP58hL84mVXa18qKmW8meSeerBjFw0rOTNvOnIRQmPzqL02\nNSRGgZCZg07C7QLllzs2QqPWZzD1ud+mdnMKDNHeLfo61UpnaHbf02NEtRxweYJlkbvv3PDNNCkz\nSiqi5BgPo8/xdWqUHJZjMCSPDKmPimiZq9NdSfewmNNxn1PYxkZE+fb3VDql9OJgzJNt7RYHDXUc\nWNfLIncLS/KxJzsXIniIFzinEQx9cFO0zhqkXohjQ4wgdR/HIuB4dLcS/3Ac+r2LccgtNJnBV9fd\nNd5r36E5Vnzsw4Q6Xia5x/ArP0X0c+IQRHzIl+BUBBVEwBgZYpKvxZAOSUwcpS1tpHWTkNKiR+8o\nlNDUc+0mNtONKSv+rhRYqtZCULPX6kQM1ugnvtvLIXfuTvn1Z4m5RaVqNqQt4TY7vuZeB38o5lph\nsISSA/cmaOJ9oaM5E8LcYYpjAgf6djCfwx+SI9k527aUmtg9k8wgHGMZ3xme9TLIPb4POzHIm/RS\nIv4UssvWDnUKlhC/jKfuOA6pfdRuf1iDY5JwbZ3UkkecX+wf6sPU0M25MCa/OWUY2lbnattOc5ea\npFP5zjgrtSzLYTuJZZA7WPekvm3NH34nZuf1hSzVhDQV1y0fQ1Q3QXOsQapeYv8H0L3fofbYIwyF\nqzFWltg/tGI8DuWTivLlhGIyZwhklVP1CNr/Qsidwt6SlV690K6ZrAyhjLHNFnAjYlp7UL2xxhDk\nHNdAWUsdMsweKs/UkdiKw2DKJLCKZzf0He28DyliVwxINU47n0rKR9yZaSHkztqWHps3lLWvD6wQ\nEveN44yDVRbnI3oqOZan+j0womNdSXyZqJxwl1JCBreBmpj12MabcsAnCPZQq0AGOPKWewshd3RD\nBktha72LBh24EuNdWZaCKR2ayA9T+0YHJx8B3Scd+UFRmrZfSluJSW1kyvONr7XcIChwEJ+8DR8A\nyyB3W6/O2RHZ2cdOaDmUg/OEm972YmzHU4gnnqXhrwS8bAx5Pqd+lnO+fwcIgzzGcr41WAa5A91Y\naRURvX/M4oSbVhSRW7r2GBjSiOKOINgkuCDzIV/uJXecK0L4k3iOMZqdo20EFoCFjsBnwnLI3T44\n35xriT028dIIB+tRYTsqmHs4qTAtOs6mwstyjEXybuFQ+L4Cy/D7KUKBp9jtWc0u8yxLD8z0XiyH\n3IGu5pjbzGBO7e6Qvbc/+jgkam2gc48ibiI5H+tZ9E2br9ksI5f3UrGk9rCAUMRTYyHkzl3zi/3d\nE+8+vegRD3lpw7lcQx6zDPKxsdjR10j499N3b0Pv/abU1Sk7oZo6OlC0zJK0dmAx5G4QV07ud6kS\na2zFUxvfsXv9KU5SYN6X7aYQTA7HeHZ9z2uKX+QmYIltpFTnR1pb5thYBrm7UNl8o7A9a++knZqG\nddOGwrVkkCOCJb5sKdyWofKc93ET62QpHVKp7pb4Tsw8ql4GuaN+OYFDxaNmO40lNoLsHq2ZxnyM\npUnnxhLrfUWIoe3w1LjP2tRiyB1AOLU9tZbJATGk0zjIlP8hGBwSesCX7T57YVZ4OOWzrx1RF2S8\njROXfPSSOxG9A8BXA3iamT/PHHspgHcDeC2ADwN4CzN/ijTrfQeANwN4AcDXMfMvVkmiVHr5TZkI\nsTrx0rbHbBRVHUmNk/kWkPBtfxkPidz0/5MrKmMxsT0fvS3ZdbKOiBqW/G4Ab4qOvR3Ae5n5DQDe\na34DwFcBeIP5ewzAdw6SJrWeSW6FwkP9LQxs1rnvbYw2wij3dwL4ss/xt2I8cvU59zO6Cc/0fmlL\nvZo7M/80Eb02OvwogC8z398J4KcAfJM5/j2sa+9niOglRPQIMz/VK0lqiYHUzuXx+blxaoIvjEpu\ndaM8db2vmI4RI+ob16YLGvhB908dgbE291d6hP0xAK80318F4CNeuo+aY0VyZ98c49vcUxtElH6P\nwdKGpUM2fjglVjJeEeOYm8XcNhygk5vsUGVmJqLBkhHRY9CmG1zQvfZEiuT933NjbKUeslNI7fZT\nm/Z+QWpkd9txirWKloKx7by0U9Ytf3fGkvvHrbmFiB4B8LQ5/iSA13jpXm2OdcDMjwN4HAAeEi/j\njnMnRepL0mqnkMrQl/O2NsKpxHw/ETtQvXb6ybGkzufIO2UVTTNHdqqOJff3AHgbgG8znz/kHf9G\nInoXgD8L4NNV9naDpPc+fiinIro5OxX7cg59CZb+Up8KN63zy2mTuWP2mpuCJbbTI+3kdaNs7kT0\nfdDO05cT0UcB/GNoUv9+Ivp6AL8L4C0m+Y9Ah0E+AR0K+beGCpRzsJw8ZKtEIGNfvCW+BMfATSPj\nuVHSJnN1s/Q6W3rnkwrMcPtHxArk7Xgva6JlvjZz6isSaRnAN4yWJhOv7S/q45N86thJkNxBfeGN\nfSiWTi4rTotjtI+53qkDKlVLiphZzgzVyplkKc1+1p3L5+oo/MY+N9GvRDsYcRupec6+mbB2ws+N\nnhi0dExp97l30OR58pDMAwQHLIfcF4KDmIVWMi4iJtFjlTk03ZhrloL7vsNJRaCNfS9PMNt0DBZC\n7pk1sPu210tp+wdaxXGxvoAJWBIJLUmW24j7vX5LgRqj6mbsZKYjdgwLIXe0N+wvF5qroJJNa6y9\na2SncIhhuM3zfn8hJ2Ehdk8Ay1g2+j7HQd6luYl6ZtPMcsj91GtATxgFxI7dORrSfUHsSyLgQ+Km\n3efaGdUjQ/CjHKu31uYeV1BqDfJjdwADdzK6LwjZ4qYR1op6nPrZxttp9u28NtfWm6e+75mxHHKP\nkRruxKabITsUsZq+XR0wvhHdsoZzY9C3gckc1+UUkxXjMGRj+WNtQl/CXNr7rTXLDMFQO5dNP8dL\nuJL0fLAd7ikiD8aWWXPdUiMp1k7ncJjTPDMTlkHu3E7bJaMZs2L3/XDlntDkc1Phj4DmILGlEuFt\nxJLr+ljv35QRfF++C8MyyN3AJ3O/x8uR/KwdQCpa56bB14Tj+7jfN21esWwcok3VjArHvvdT5D3S\naHVR5J4bvvjH42FO6hqbZnbNP6W1pn6nzD+pUcIhHnDOBHVilJ5H6lxqJOfDTz9k2Bu3n9SwOc67\n1I7GDLlzQ/XSPaXqp6999ylHtWnG4Cgj734h6o8v7H2ZA4sidx+5F6D2ZRrdsEoPOUXScfq+hpPp\ntce+DHO8nH3E66PGbJaSKUfSsQw1xMuKs/nkOona3/Gxks00df++YlGSPXVtXG+xkpKSPVVe6rpU\n3ebuIc4/JV8qr/heU/eUyiOXdgriukndzzFwynVmFkvuUyplyMs4MOPy797LGYBMaoa5lz2V1j/e\np/HGxy1yJrDoIoBEkcT6UEoT3xsrDkxLLBGUXyL1mvKGoK8zyp2zx/o6jZp8S3mVyisdA+qeXer+\nSyQ85bnkOo3SqDyWyaaPO8b4+FilYCh39LbDI5hmlkfuh3J44HBDUJt3SUMomR5SL55P+DkN0H73\n05Q02+zLmKhznY8IZO8j6o4MUvoJOtd0ZAjkbNLlTmkfsVnNy6eGWEZjiMyeeS957+bcWEzplGtG\nPbXld65lFbQ3P32tnHEbjAk+J0/pfFxO3ztejY6iOL+GvxxyTzXc+KWYIZRxiv2xNExNkZufV0rj\nSPkGhmhrqXRDNU0AoKZJ5+PVf0mzz8o0gtC0xi7dbyeHEzZBzqWoJz+d72yO2hVLhGlS+ZX8Kqm0\nfrlxHrn78X7bkUv23kZg9k4L6Jerrx0V8kh1AjVpa+/TpavsgGdTADrtzOOcmYh+OeRuUTJ99EWA\nDHg4JQ2mNBTN2e1yD72mjJJmXrqu2CALWmoxz1CQML/4WF+58bVDkfJVlCay5Uh3iANtiumtb5Jd\nRN7Fa/z7zTnpc2XkZCtNwMo9s1wb8uUq3UNOplJ76iPa2rY9ZMR0zCi5vjY102Sm5ZF7CbVhTT5q\nNYJslocZnmYKa7XV1Dmgq8nlyC3WUqeGbqVkib+XjpXyrYnw6ev0fZJJldMhIMbovT7HONVzx/tk\nz5U3pIwp5/qedSmPmnbQJ1NhZAMg38mlyqh9D/qi21LvmZ+u5n56ZYh2ixoBWsJ6KET0HIAPnlqO\nHrwcwCdPLUQBq3zTsHT5gOXLuMo3DWPk+0PM/IrUiaVo7h9k5i84tRAlENHPL1nGVb5pWLp8wPJl\nXOWbhrnlu8HTMVesWLFiRQ4rua9YsWLFLcRSyP3xUwtQgaXLuMo3DUuXD1i+jKt80zCrfItwqK5Y\nsWLFinmxFM19xYoVK1bMiJOTOxG9iYg+SERPENHbTy0PABDRh4noV4no/UT08+bYS4nox4not8zn\nZx1ZpncQ0dNE9AHvWFIm0vg3pk5/hYjeeCL5vpWInjT1+H4ierN37puNfB8kor94BPleQ0Q/SUS/\nTkS/RkR/1xxfRB0W5FtEHRLRBRH9HBH9spHvn5jjryOinzVyvJuIzszxc/P7CXP+tSeS77uJ6He8\n+vt8c/zo74gptyGiXyKiHza/D1d/zHyyPwANgP8D4PUAzgD8MoDPPaVMRq4PA3h5dOxfAHi7+f52\nAP/8yDJ9KYA3AvhAn0wA3gzgfwIgAF8E4GdPJN+3AvgHibSfa571OYDXmTbQHFi+RwC80Xx/EMCH\njByLqMOCfIuoQ1MPD5jvWwA/a+rl+wG81Rz/LgB/23z/OwC+y3x/K4B3H7j+cvJ9N4CvSaQ/+jti\nyv37AL4XwA+b3werv1Nr7l8I4Alm/m1mvgbwLgCPnlimHB4F8E7z/Z0A/soxC2fmnwbw+5UyPQrg\ne1jjZwC8hIgeOYF8OTwK4F3MfMXMvwPgCei2cDAw81PM/Ivm+3MAfgPAq7CQOizIl8NR69DUw2fM\nz635YwBfDuAHzPG4/my9/gCAryAaOyV4knw5HP0dIaJXA/hLAP6D+U04YP2dmtxfBeAj3u+Potyg\njwUG8GNE9AtE9Jg59kpmfsp8/xiAV55GtAA5mZZUr99ohr3v8ExZJ5XPDHH/FLR2t7g6jOQDFlKH\nxqTwfgBPA/hx6NHCM8y8T8jg5DPnPw3gZceUj5lt/f0zU3//mojOY/kSsh8K3w7gHwKwaxu8DAes\nv1OT+1LxJcz8RgBfBeAbiOhL/ZOsx0qLCjNaokwAvhPAHwbw+QCeAvAvTysOQEQPAPjvAP4eMz/r\nn1tCHSbkW0wdMrNk5s8H8GroUcIfO5UsKcTyEdHnAfhmaDn/DICXAvimU8hGRF8N4Glm/oVjlXlq\ncn8SwGu83682x04KZn7SfD4N4AehG/LH7bDNfD59OgkdcjItol6Z+ePmhVMA/j1as8FJ5COiLTRx\n/ldm/h/m8GLqMCXf0urQyPQMgJ8E8MXQ5gy7jIkvg5PPnH8YwO8dWb43GXMXM/MVgP+E09XfnwPw\nl4now9Dm5y8H8B04YP2dmtzfB+ANxmN8Bu04eM8pBSKie0T0oP0O4CsBfMDI9TaT7G0Afug0EgbI\nyfQeAH/TRAR8EYBPe6aHoyGyYf5V6Hq08r3VRAS8DsAbAPzcgWUhAP8RwG8w87/yTi2iDnPyLaUO\niegVRPQS8/0OgL8A7Rf4SQBfY5LF9Wfr9WsA/IQZGR1Tvt/0Om6Ctmf79Xe058vM38zMr2bm10Lz\n3E8w89/AIetvbm/w0D9or/WHoO1337IAeV4PHYXwywB+zcoEbe96L4DfAvC/Abz0yHJ9H/SwfAdt\nm/v6nEzQEQD/1tTprwL4ghPJ959N+b9iGusjXvpvMfJ9EMBXHUG+L4E2ufwKgPebvzcvpQ4L8i2i\nDgH8CQC/ZOT4AIB/ZI6/HrpTeQLAfwNwbo5fmN9PmPOvP5F8P2Hq7wMA/gvaiJqjvyOerF+GNlrm\nYPW3zlBdsWLFiluIU5tlVqxYsWLFAbCS+4oVK1bcQqzkvmLFihW3ECu5r1ixYsUtxEruK1asWHEL\nsZL7ihUrVtxCrOS+YsWKFbcQK7mvWLFixS3E/wcRGEtACra0PAAAAABJRU5ErkJggg==\n","text/plain":["<Figure size 432x288 with 1 Axes>"]},"metadata":{"tags":[]}}]},{"cell_type":"code","metadata":{"id":"NZoaQCRzxhZe","colab_type":"code","outputId":"97f0f4bf-ff3c-4160-dcfc-0f5e1a4e7c48","executionInfo":{"status":"ok","timestamp":1573346791856,"user_tz":480,"elapsed":249,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":35}},"source":["print(os.listdir('./depth_from_video_in_the_wild/data_example/erfurt_93/0000000002.png'))\n"],"execution_count":0,"outputs":[{"output_type":"stream","text":["['0000000002-fseg.png', '0000000002.png', '0000000002_cam.txt']\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"6hfPBSK1zKEn","colab_type":"code","colab":{}},"source":["def load_images(image_files):\n","    from skimage.transform import resize\n","    loaded_images = []\n","    for file in image_files:\n","        x = np.clip(np.asarray(Image.open( file ), dtype=float) / 255, 0, 1)\n","\n","#         if x.shape[0]%32 != 0 or x.shape[1]%32 != 0:\n","# #             output_shape = x.shape\n","# #             output_shape[0] = output_shape[0] + x.shape[0]%32\n","# #             output_shape[1] = output_shape[1] + x.shape[1]%32  \n","#             output_shape = [x.shape[0]-x.shape[0]%32,x.shape[1]-x.shape[1]%32,x.shape[2]]\n","#             x = resize(x, output_shape, order=1, preserve_range=True, mode='reflect', anti_aliasing=True )\n","#         #print('Changed to: ' + str(x.shape))\n","        ###########################################\n","        loaded_images.append(x)\n","        \n","    output = list()\n","    output.append(np.stack(loaded_images, axis=0))\n","    output.append(np.clip(np.asarray(Image.open( file ), dtype=float) / 255, 0, 1).shape)\n","    return output"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"JB_qKjkszQaa","colab_type":"code","colab":{}},"source":["import numpy as np\n","from PIL import Image\n","image_files = list()\n","image_files.append('./depth_from_video_in_the_wild/data_example/erfurt_93/0000000002.png')\n","output = load_images(image_files)\n","image_tens = tf.convert_to_tensor(output[0])"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"Xc1B3-8j0aTJ","colab_type":"code","outputId":"d4dea628-9718-4686-ca54-28d39ad29860","executionInfo":{"status":"ok","timestamp":1573347506602,"user_tz":480,"elapsed":441,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":35}},"source":["print(image_tens.shape)"],"execution_count":0,"outputs":[{"output_type":"stream","text":["(1, 128, 1248, 3)\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"jhMbkoXkoW_J","colab_type":"code","outputId":"3e5881d9-9169-4630-d7e7-7eae605575f7","executionInfo":{"status":"error","timestamp":1573347516237,"user_tz":480,"elapsed":427,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":336}},"source":["\n","DepthModel.inference_depth(image_tens,sess)"],"execution_count":0,"outputs":[{"output_type":"error","ename":"AttributeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-35-c69b1a1dbfb2>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mDepthModel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minference_depth\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mimage_tens\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0msess\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py\u001b[0m in \u001b[0;36minference_depth\u001b[0;34m(self, inputs, sess)\u001b[0m\n\u001b[1;32m    398\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    399\u001b[0m   \u001b[0;32mdef\u001b[0m \u001b[0minference_depth\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minputs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msess\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 400\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0msess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mest_depth\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfeed_dict\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minput_image\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0minputs\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    401\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    402\u001b[0m   \u001b[0;32mdef\u001b[0m \u001b[0m_build_egomotion_test_graph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mAttributeError\u001b[0m: 'Model' object has no attribute 'est_depth'"]}]},{"cell_type":"code","metadata":{"id":"6u0GmCO4MDNI","colab_type":"code","outputId":"bfe66133-3618-4dcd-a38d-cd72aa835c8d","executionInfo":{"status":"ok","timestamp":1573343378548,"user_tz":480,"elapsed":222038,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":1000}},"source":["!python -m depth_from_video_in_the_wild.train \\\n","!  --data_dir=depth_from_video_in_the_wild/data_example \\\n","!  --checkpoint_dir=depth_from_video_in_the_wild/depth_cp_2 --train_steps=1"],"execution_count":0,"outputs":[{"output_type":"stream","text":["Warning: To use the exr data format, please install the OpenEXR package following the instructions detailed in the README at github.com/tensorflow/graphics.\n","/usr/local/lib/python3.6/dist-packages/IPython/utils/traitlets.py:5: UserWarning: IPython.utils.traitlets has moved to a top-level traitlets package.\n","  warn(\"IPython.utils.traitlets has moved to a top-level traitlets package.\")\n","WARNING:tensorflow:\n","The TensorFlow contrib module will not be included in TensorFlow 2.0.\n","For more information, please see:\n","  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md\n","  * https://github.com/tensorflow/addons\n","  * https://github.com/tensorflow/io (for I/O related ops)\n","If you depend on functionality not listed there, please file an issue.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/train.py:130: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.\n","\n","W1109 23:48:18.489868 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/train.py:130: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/train.py:134: The name tf.gfile.Exists is deprecated. Please use tf.io.gfile.exists instead.\n","\n","W1109 23:48:18.490849 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/train.py:134: The name tf.gfile.Exists is deprecated. Please use tf.io.gfile.exists instead.\n","\n","I1109 23:48:18.491404 140255664764800 model.py:86] batch_size: 4\n","I1109 23:48:18.491521 140255664764800 model.py:86] beta1: 0.9\n","I1109 23:48:18.491590 140255664764800 model.py:86] boxify: True\n","I1109 23:48:18.491652 140255664764800 model.py:86] data_dir: depth_from_video_in_the_wild/data_example\n","I1109 23:48:18.491718 140255664764800 model.py:86] depth_consistency_loss_weight: 0.01\n","I1109 23:48:18.491785 140255664764800 model.py:86] file_extension: png\n","I1109 23:48:18.491854 140255664764800 model.py:86] foreground_dilation: 8\n","I1109 23:48:18.491921 140255664764800 model.py:86] imagenet_norm: True\n","I1109 23:48:18.491986 140255664764800 model.py:86] img_height: 128\n","I1109 23:48:18.492053 140255664764800 model.py:86] img_width: 416\n","I1109 23:48:18.492123 140255664764800 model.py:86] input_file: train\n","I1109 23:48:18.492212 140255664764800 model.py:86] is_training: True\n","I1109 23:48:18.492275 140255664764800 model.py:86] learn_intrinsics: True\n","I1109 23:48:18.492339 140255664764800 model.py:86] learning_rate: 0.0001\n","I1109 23:48:18.492403 140255664764800 model.py:86] motion_smoothing_weight: 0.001\n","I1109 23:48:18.492465 140255664764800 model.py:86] queue_size: 2000\n","I1109 23:48:18.492529 140255664764800 model.py:86] random_color: True\n","I1109 23:48:18.492602 140255664764800 model.py:86] random_scale_crop: False\n","I1109 23:48:18.492669 140255664764800 model.py:86] reconstr_weight: 0.85\n","I1109 23:48:18.492736 140255664764800 model.py:86] rotation_consistency_weight: 0.001\n","I1109 23:48:18.492809 140255664764800 model.py:86] self: <depth_from_video_in_the_wild.model.Model object at 0x7f8f924b9da0>\n","I1109 23:48:18.492875 140255664764800 model.py:86] shuffle: True\n","I1109 23:48:18.492940 140255664764800 model.py:86] smooth_weight: 0.01\n","I1109 23:48:18.493004 140255664764800 model.py:86] ssim_weight: 3.0\n","I1109 23:48:18.493068 140255664764800 model.py:86] translation_consistency_weight: 0.01\n","I1109 23:48:18.493131 140255664764800 model.py:86] weight_reg: 0.01\n","I1109 23:48:18.498627 140255664764800 reader.py:297] data_dir: depth_from_video_in_the_wild/data_example\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/reader.py:298: The name tf.gfile.Open is deprecated. Please use tf.io.gfile.GFile instead.\n","\n","W1109 23:48:18.499264 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/reader.py:298: The name tf.gfile.Open is deprecated. Please use tf.io.gfile.GFile instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/reader.py:77: string_input_producer (from tensorflow.python.training.input) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.from_tensor_slices(string_tensor).shuffle(tf.shape(input_tensor, out_type=tf.int64)[0]).repeat(num_epochs)`. If `shuffle=False`, omit the `.shuffle(...)`.\n","W1109 23:48:18.501001 140255664764800 deprecation.py:323] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/reader.py:77: string_input_producer (from tensorflow.python.training.input) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.from_tensor_slices(string_tensor).shuffle(tf.shape(input_tensor, out_type=tf.int64)[0]).repeat(num_epochs)`. If `shuffle=False`, omit the `.shuffle(...)`.\n","WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/input.py:277: input_producer (from tensorflow.python.training.input) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.from_tensor_slices(input_tensor).shuffle(tf.shape(input_tensor, out_type=tf.int64)[0]).repeat(num_epochs)`. If `shuffle=False`, omit the `.shuffle(...)`.\n","W1109 23:48:18.506027 140255664764800 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/input.py:277: input_producer (from tensorflow.python.training.input) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.from_tensor_slices(input_tensor).shuffle(tf.shape(input_tensor, out_type=tf.int64)[0]).repeat(num_epochs)`. If `shuffle=False`, omit the `.shuffle(...)`.\n","WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/input.py:189: limit_epochs (from tensorflow.python.training.input) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.from_tensors(tensor).repeat(num_epochs)`.\n","W1109 23:48:18.507157 140255664764800 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/input.py:189: limit_epochs (from tensorflow.python.training.input) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.from_tensors(tensor).repeat(num_epochs)`.\n","WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/input.py:198: QueueRunner.__init__ (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","To construct input pipelines, use the `tf.data` module.\n","W1109 23:48:18.508706 140255664764800 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/input.py:198: QueueRunner.__init__ (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","To construct input pipelines, use the `tf.data` module.\n","WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/input.py:198: add_queue_runner (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","To construct input pipelines, use the `tf.data` module.\n","W1109 23:48:18.509715 140255664764800 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/input.py:198: add_queue_runner (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","To construct input pipelines, use the `tf.data` module.\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/reader.py:87: WholeFileReader.__init__ (from tensorflow.python.ops.io_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.map(tf.read_file)`.\n","W1109 23:48:18.533474 140255664764800 deprecation.py:323] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/reader.py:87: WholeFileReader.__init__ (from tensorflow.python.ops.io_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.map(tf.read_file)`.\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/reader.py:99: TextLineReader.__init__ (from tensorflow.python.ops.io_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.TextLineDataset`.\n","W1109 23:48:18.536718 140255664764800 deprecation.py:323] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/reader.py:99: TextLineReader.__init__ (from tensorflow.python.ops.io_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.TextLineDataset`.\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/reader.py:104: The name tf.decode_csv is deprecated. Please use tf.io.decode_csv instead.\n","\n","W1109 23:48:18.537992 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/reader.py:104: The name tf.decode_csv is deprecated. Please use tf.io.decode_csv instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/reader.py:190: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.\n","\n","W1109 23:48:18.547364 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/reader.py:190: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/reader.py:135: The name tf.matrix_inverse is deprecated. Please use tf.linalg.inv instead.\n","\n","W1109 23:48:18.668045 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/reader.py:135: The name tf.matrix_inverse is deprecated. Please use tf.linalg.inv instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/reader.py:156: shuffle_batch (from tensorflow.python.training.input) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.shuffle(min_after_dequeue).batch(batch_size)`.\n","W1109 23:48:18.672868 140255664764800 deprecation.py:323] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/reader.py:156: shuffle_batch (from tensorflow.python.training.input) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.shuffle(min_after_dequeue).batch(batch_size)`.\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:167: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use `tf.cast` instead.\n","W1109 23:48:18.727311 140255664764800 deprecation.py:323] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:167: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use `tf.cast` instead.\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:182: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use `tf.cast` instead.\n","W1109 23:48:19.281412 140255664764800 deprecation.py:323] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:182: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use `tf.cast` instead.\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:183: The name tf.summary.image is deprecated. Please use tf.compat.v1.summary.image instead.\n","\n","W1109 23:48:19.282361 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:183: The name tf.summary.image is deprecated. Please use tf.compat.v1.summary.image instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:185: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.\n","\n","W1109 23:48:19.283703 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:185: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:204: The name tf.get_variable_scope is deprecated. Please use tf.compat.v1.get_variable_scope instead.\n","\n","W1109 23:48:19.287794 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:204: The name tf.get_variable_scope is deprecated. Please use tf.compat.v1.get_variable_scope instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:204: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.\n","\n","W1109 23:48:19.288022 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:204: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/depth_prediction_net.py:281: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.\n","\n","W1109 23:48:19.290769 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/depth_prediction_net.py:281: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/depth_prediction_net.py:285: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.\n","\n","W1109 23:48:19.297196 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/depth_prediction_net.py:285: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/depth_prediction_net.py:286: The name tf.add_to_collection is deprecated. Please use tf.compat.v1.add_to_collection instead.\n","\n","W1109 23:48:19.297397 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/depth_prediction_net.py:286: The name tf.add_to_collection is deprecated. Please use tf.compat.v1.add_to_collection instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/depth_prediction_net.py:58: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.\n","\n","W1109 23:48:19.320259 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/depth_prediction_net.py:58: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/depth_prediction_net.py:293: batch_normalization (from tensorflow.python.layers.normalization) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use keras.layers.BatchNormalization instead.  In particular, `tf.control_dependencies(tf.GraphKeys.UPDATE_OPS)` should not be used (consult the `tf.keras.layers.batch_normalization` documentation).\n","W1109 23:48:19.384276 140255664764800 deprecation.py:323] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/depth_prediction_net.py:293: batch_normalization (from tensorflow.python.layers.normalization) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use keras.layers.BatchNormalization instead.  In particular, `tf.control_dependencies(tf.GraphKeys.UPDATE_OPS)` should not be used (consult the `tf.keras.layers.batch_normalization` documentation).\n","WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/normalization.py:327: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Please use `layer.__call__` method instead.\n","W1109 23:48:19.386008 140255664764800 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/normalization.py:327: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Please use `layer.__call__` method instead.\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/motion_prediction_net.py:198: The name tf.image.resize_bilinear is deprecated. Please use tf.compat.v1.image.resize_bilinear instead.\n","\n","W1109 23:48:21.347984 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/motion_prediction_net.py:198: The name tf.image.resize_bilinear is deprecated. Please use tf.compat.v1.image.resize_bilinear instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:289: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.\n","\n","W1109 23:48:22.381658 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:289: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/transform_depth_map.py:298: The name tf.is_nan is deprecated. Please use tf.math.is_nan instead.\n","\n","W1109 23:48:22.450990 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/transform_depth_map.py:298: The name tf.is_nan is deprecated. Please use tf.math.is_nan instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/consistency_losses.py:277: The name tf.nn.avg_pool is deprecated. Please use tf.nn.avg_pool2d instead.\n","\n","W1109 23:48:22.481739 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/consistency_losses.py:277: The name tf.nn.avg_pool is deprecated. Please use tf.nn.avg_pool2d instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:114: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.\n","\n","W1109 23:48:24.163756 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:114: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:117: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.\n","\n","W1109 23:48:24.313454 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:117: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:346: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.\n","\n","W1109 23:48:24.358851 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:346: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.\n","\n","WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use tf.where in 2.0, which has the same broadcast rule as np.where\n","W1109 23:48:24.924872 140255664764800 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use tf.where in 2.0, which has the same broadcast rule as np.where\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:371: The name tf.summary.histogram is deprecated. Please use tf.compat.v1.summary.histogram instead.\n","\n","W1109 23:48:35.653238 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/model.py:371: The name tf.summary.histogram is deprecated. Please use tf.compat.v1.summary.histogram instead.\n","\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/train.py:169: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Please switch to tf.train.MonitoredTrainingSession\n","W1109 23:48:35.668190 140255664764800 deprecation.py:323] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/train.py:169: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Please switch to tf.train.MonitoredTrainingSession\n","WARNING:tensorflow:Issue encountered when serializing global_step.\n","Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.\n","'Tensor' object has no attribute 'to_proto'\n","W1109 23:48:37.254960 140255664764800 meta_graph.py:448] Issue encountered when serializing global_step.\n","Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.\n","'Tensor' object has no attribute 'to_proto'\n","WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/train.py:170: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.\n","\n","W1109 23:48:37.324909 140255664764800 module_wrapper.py:139] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/google_dist_code_1/google-research/depth_from_video_in_the_wild/train.py:170: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.\n","\n","2019-11-09 23:48:37.329499: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz\n","2019-11-09 23:48:37.329726: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x16346680 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\n","2019-11-09 23:48:37.329758: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\n","INFO:tensorflow:Running local_init_op.\n","I1109 23:48:41.452534 140255664764800 session_manager.py:500] Running local_init_op.\n","INFO:tensorflow:Done running local_init_op.\n","I1109 23:48:41.912491 140255664764800 session_manager.py:502] Done running local_init_op.\n","INFO:tensorflow:Starting standard services.\n","I1109 23:48:50.138471 140255664764800 supervisor.py:737] Starting standard services.\n","INFO:tensorflow:Starting queue runners.\n","I1109 23:48:50.563032 140255664764800 supervisor.py:743] Starting queue runners.\n","I1109 23:48:50.570066 140255664764800 train.py:173] Attempting to resume training from depth_from_video_in_the_wild/depth_cp_2...\n","I1109 23:48:50.570913 140255664764800 train.py:175] Last checkpoint found: None\n","I1109 23:48:50.571094 140255664764800 train.py:182] Training...\n","^C\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"Wsof6Vn5ayVG","colab_type":"code","outputId":"176c869b-3eee-4e2f-c772-497f683c7f30","executionInfo":{"status":"ok","timestamp":1573338743991,"user_tz":480,"elapsed":93381,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":1000}},"source":["DepthModel = model.Model(is_training=False)#is_training=False) #,img_height=720,img_width=1080,)"],"execution_count":0,"outputs":[{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/model.py:377: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.\n","\n"],"name":"stdout"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/model.py:377: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.\n","\n"],"name":"stderr"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/model.py:377: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.\n","\n"],"name":"stdout"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/model.py:377: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.\n","\n"],"name":"stderr"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/model.py:378: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.\n","\n"],"name":"stdout"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/model.py:378: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.\n","\n"],"name":"stderr"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/depth_prediction_net.py:281: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.\n","\n"],"name":"stdout"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/depth_prediction_net.py:281: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.\n","\n"],"name":"stderr"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/depth_prediction_net.py:285: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.\n","\n"],"name":"stdout"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/depth_prediction_net.py:285: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.\n","\n"],"name":"stderr"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/depth_prediction_net.py:286: The name tf.add_to_collection is deprecated. Please use tf.compat.v1.add_to_collection instead.\n","\n"],"name":"stdout"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/depth_prediction_net.py:286: The name tf.add_to_collection is deprecated. Please use tf.compat.v1.add_to_collection instead.\n","\n"],"name":"stderr"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/depth_prediction_net.py:58: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.\n","\n"],"name":"stdout"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/depth_prediction_net.py:58: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.\n","\n"],"name":"stderr"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/depth_prediction_net.py:293: batch_normalization (from tensorflow.python.layers.normalization) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use keras.layers.BatchNormalization instead.  In particular, `tf.control_dependencies(tf.GraphKeys.UPDATE_OPS)` should not be used (consult the `tf.keras.layers.batch_normalization` documentation).\n"],"name":"stdout"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/depth_prediction_net.py:293: batch_normalization (from tensorflow.python.layers.normalization) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use keras.layers.BatchNormalization instead.  In particular, `tf.control_dependencies(tf.GraphKeys.UPDATE_OPS)` should not be used (consult the `tf.keras.layers.batch_normalization` documentation).\n"],"name":"stderr"},{"output_type":"stream","text":["WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/normalization.py:327: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Please use `layer.__call__` method instead.\n"],"name":"stdout"},{"output_type":"stream","text":["WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/normalization.py:327: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Please use `layer.__call__` method instead.\n"],"name":"stderr"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/model.py:404: The name tf.get_variable_scope is deprecated. Please use tf.compat.v1.get_variable_scope instead.\n","\n"],"name":"stdout"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/model.py:404: The name tf.get_variable_scope is deprecated. Please use tf.compat.v1.get_variable_scope instead.\n","\n"],"name":"stderr"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/motion_prediction_net.py:198: The name tf.image.resize_bilinear is deprecated. Please use tf.compat.v1.image.resize_bilinear instead.\n","\n"],"name":"stdout"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/motion_prediction_net.py:198: The name tf.image.resize_bilinear is deprecated. Please use tf.compat.v1.image.resize_bilinear instead.\n","\n"],"name":"stderr"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/motion_prediction_net.py:54: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use `tf.cast` instead.\n"],"name":"stdout"},{"output_type":"stream","text":["WARNING:tensorflow:From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/google_distance_code/depth_from_video_in_the_wild/motion_prediction_net.py:54: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use `tf.cast` instead.\n"],"name":"stderr"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"}]},{"cell_type":"code","metadata":{"id":"MrrkE9jSEpx-","colab_type":"code","outputId":"b2915ff4-f1ce-497c-f162-7fa6e1936be0","executionInfo":{"status":"ok","timestamp":1573338778189,"user_tz":480,"elapsed":3263,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":54}},"source":["saver = tf.train.Saver()\n","sess = tf.Session()\n","saver.restore(sess, save_path = 'depth_model/model-1000977')"],"execution_count":0,"outputs":[{"output_type":"stream","text":["INFO:tensorflow:Restoring parameters from depth_model/model-1000977\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Restoring parameters from depth_model/model-1000977\n"],"name":"stderr"}]},{"cell_type":"code","metadata":{"id":"WYmRX5sQKpan","colab_type":"code","colab":{}},"source":["DepthModel"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"4eAAMtUgfyUq","colab_type":"code","outputId":"6c7f6979-8226-4e67-889b-514beec18f93","executionInfo":{"status":"ok","timestamp":1573309452876,"user_tz":480,"elapsed":1274,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":72}},"source":["!dir"],"execution_count":0,"outputs":[{"output_type":"stream","text":["depth_from_video_in_the_wild  google-research\n","depth_model\t\t      kitti_learned_intrinsics\n","google_distance_code.ipynb\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"GokPCE70nw21","colab_type":"code","colab":{}},"source":["saver = train_model.saver\n","sv = tf.train.Supervisor(logdir=checkpoint_dir, save_summaries_secs=0,\n","                          saver=None)\n","config = tf.ConfigProto()\n","config.gpu_options.allow_growth = True\n","with sv.managed_session(config=config) as sess:\n","  logging.info('Attempting to resume training from %s...', checkpoint_dir)\n","  checkpoint = tf.train.latest_checkpoint(checkpoint_dir)\n","  logging.info('Last checkpoint found: %s', checkpoint)\n","  if checkpoint:\n","    saver.restore(sess, checkpoint)\n","  elif FLAGS.imagenet_ckpt:\n","    logging.info('Restoring pretrained weights from %s', FLAGS.imagenet_ckpt)\n","    train_model.imagenet_init_restorer.restore(sess, FLAGS.imagenet_ckpt)"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"qy98wpDLnz4p","colab_type":"code","colab":{}},"source":["saver = tf.train.Saver()\n","saver.restore(sess, 'depth_model/model-1000977')"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"Jio96kxLlLIp","colab_type":"code","colab":{}},"source":["inference_model = model.Model(\n","    is_training=False)\n","saver = tf.train.Saver()\n","sess = tf.Session()\n","saver.restore(sess, save_path = 'depth_model/model-1000977')"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"1UhPnseSlxTs","colab_type":"code","outputId":"936c2e71-490f-4e09-97b2-1986f15e1277","executionInfo":{"status":"error","timestamp":1573336539469,"user_tz":480,"elapsed":2285,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":1000}},"source":["inference_model = model_3.Model(\n","    is_training=False)\n","saver = tf.train.Saver()\n","sess = tf.Session()\n","saver.restore(sess, save_path = 'odometry_model/checkpoint/model-413174')"],"execution_count":0,"outputs":[{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"},{"output_type":"stream","text":["INFO:tensorflow:Restoring parameters from odometry_model/checkpoint/model-413174\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Restoring parameters from odometry_model/checkpoint/model-413174\n"],"name":"stderr"},{"output_type":"error","ename":"NotFoundError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36m_do_call\u001b[0;34m(self, fn, *args)\u001b[0m\n\u001b[1;32m   1364\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1365\u001b[0;31m       \u001b[0;32mreturn\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1366\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mOpError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36m_run_fn\u001b[0;34m(feed_dict, fetch_list, target_list, options, run_metadata)\u001b[0m\n\u001b[1;32m   1349\u001b[0m       return self._call_tf_sessionrun(options, feed_dict, fetch_list,\n\u001b[0;32m-> 1350\u001b[0;31m                                       target_list, run_metadata)\n\u001b[0m\u001b[1;32m   1351\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36m_call_tf_sessionrun\u001b[0;34m(self, options, feed_dict, fetch_list, target_list, run_metadata)\u001b[0m\n\u001b[1;32m   1442\u001b[0m                                             \u001b[0mfetch_list\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget_list\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1443\u001b[0;31m                                             run_metadata)\n\u001b[0m\u001b[1;32m   1444\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNotFoundError\u001b[0m: Key MotionFieldNet/compute_loss_1/MotionFieldNet/Conv1/Relu/MotionBottleneck/weights not found in checkpoint\n\t [[{{node save_2/RestoreV2}}]]","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\u001b[0m in \u001b[0;36mrestore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1289\u001b[0m         sess.run(self.saver_def.restore_op_name,\n\u001b[0;32m-> 1290\u001b[0;31m                  {self.saver_def.filename_tensor_name: save_path})\n\u001b[0m\u001b[1;32m   1291\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNotFoundError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m    955\u001b[0m       result = self._run(None, fetches, feed_dict, options_ptr,\n\u001b[0;32m--> 956\u001b[0;31m                          run_metadata_ptr)\n\u001b[0m\u001b[1;32m    957\u001b[0m       \u001b[0;32mif\u001b[0m \u001b[0mrun_metadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36m_run\u001b[0;34m(self, handle, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m   1179\u001b[0m       results = self._do_run(handle, final_targets, final_fetches,\n\u001b[0;32m-> 1180\u001b[0;31m                              feed_dict_tensor, options, run_metadata)\n\u001b[0m\u001b[1;32m   1181\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36m_do_run\u001b[0;34m(self, handle, target_list, fetch_list, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m   1358\u001b[0m       return self._do_call(_run_fn, feeds, fetches, targets, options,\n\u001b[0;32m-> 1359\u001b[0;31m                            run_metadata)\n\u001b[0m\u001b[1;32m   1360\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36m_do_call\u001b[0;34m(self, fn, *args)\u001b[0m\n\u001b[1;32m   1383\u001b[0m                     'disable_meta_optimizer = True')\n\u001b[0;32m-> 1384\u001b[0;31m       \u001b[0;32mraise\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnode_def\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1385\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNotFoundError\u001b[0m: Key MotionFieldNet/compute_loss_1/MotionFieldNet/Conv1/Relu/MotionBottleneck/weights not found in checkpoint\n\t [[node save_2/RestoreV2 (defined at /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py:1748) ]]\n\nOriginal stack trace for 'save_2/RestoreV2':\n  File \"/usr/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"/usr/lib/python3.6/runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py\", line 16, in <module>\n    app.launch_new_instance()\n  File \"/usr/local/lib/python3.6/dist-packages/traitlets/config/application.py\", line 664, in launch_instance\n    app.start()\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelapp.py\", line 477, in start\n    ioloop.IOLoop.instance().start()\n  File \"/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py\", line 888, in start\n    handler_func(fd_obj, events)\n  File \"/usr/local/lib/python3.6/dist-packages/tornado/stack_context.py\", line 277, in null_wrapper\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py\", line 450, in _handle_events\n    self._handle_recv()\n  File \"/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py\", line 480, in _handle_recv\n    self._run_callback(callback, msg)\n  File \"/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py\", line 432, in _run_callback\n    callback(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/tornado/stack_context.py\", line 277, in null_wrapper\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 283, in dispatcher\n    return self.dispatch_shell(stream, msg)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 235, in dispatch_shell\n    handler(stream, idents, msg)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 399, in execute_request\n    user_expressions, allow_stdin)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/ipkernel.py\", line 196, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/zmqshell.py\", line 533, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2718, in run_cell\n    interactivity=interactivity, compiler=compiler, result=result)\n  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2822, in run_ast_nodes\n    if self.run_code(code, result):\n  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2882, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-11-3510166b4183>\", line 3, in <module>\n    saver = tf.train.Saver()\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 828, in __init__\n    self.build()\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 840, in build\n    self._build(self._filename, build_save=True, build_restore=True)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 878, in _build\n    build_restore=build_restore)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 508, in _build_internal\n    restore_sequentially, reshape)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 328, in _AddRestoreOps\n    restore_sequentially)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 575, in bulk_restore\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/gen_io_ops.py\", line 1696, in restore_v2\n    name=name)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/op_def_library.py\", line 794, in _apply_op_helper\n    op_def=op_def)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/util/deprecation.py\", line 507, in new_func\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py\", line 3357, in create_op\n    attrs, op_def, compute_device)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py\", line 3426, in _create_op_internal\n    op_def=op_def)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py\", line 1748, in __init__\n    self._traceback = tf_stack.extract_stack()\n","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\u001b[0m in \u001b[0;36mrestore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1299\u001b[0m       \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1300\u001b[0;31m         \u001b[0mnames_to_keys\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mobject_graph_key_mapping\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msave_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1301\u001b[0m       \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNotFoundError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\u001b[0m in \u001b[0;36mobject_graph_key_mapping\u001b[0;34m(checkpoint_path)\u001b[0m\n\u001b[1;32m   1617\u001b[0m   \u001b[0mreader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpywrap_tensorflow\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNewCheckpointReader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcheckpoint_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1618\u001b[0;31m   \u001b[0mobject_graph_string\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mreader\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_tensor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrackable\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mOBJECT_GRAPH_PROTO_KEY\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1619\u001b[0m   \u001b[0mobject_graph_proto\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mtrackable_object_graph_pb2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTrackableObjectGraph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36mget_tensor\u001b[0;34m(self, tensor_str)\u001b[0m\n\u001b[1;32m    914\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 915\u001b[0;31m       \u001b[0;32mreturn\u001b[0m \u001b[0mCheckpointReader_GetTensor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcompat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mas_bytes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtensor_str\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    916\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNotFoundError\u001b[0m: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m<ipython-input-11-3510166b4183>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0msaver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrain\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSaver\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0msess\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0msaver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrestore\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msess\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msave_path\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'odometry_model/checkpoint/model-413174'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\u001b[0m in \u001b[0;36mrestore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1304\u001b[0m         \u001b[0;31m# a helpful message (b/110263146)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1305\u001b[0m         raise _wrap_restore_error_with_msg(\n\u001b[0;32m-> 1306\u001b[0;31m             err, \"a Variable name or other graph key that is missing\")\n\u001b[0m\u001b[1;32m   1307\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1308\u001b[0m       \u001b[0;31m# This is an object-based checkpoint. We'll print a warning and then do\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNotFoundError\u001b[0m: Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n\nKey MotionFieldNet/compute_loss_1/MotionFieldNet/Conv1/Relu/MotionBottleneck/weights not found in checkpoint\n\t [[node save_2/RestoreV2 (defined at /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py:1748) ]]\n\nOriginal stack trace for 'save_2/RestoreV2':\n  File \"/usr/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"/usr/lib/python3.6/runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py\", line 16, in <module>\n    app.launch_new_instance()\n  File \"/usr/local/lib/python3.6/dist-packages/traitlets/config/application.py\", line 664, in launch_instance\n    app.start()\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelapp.py\", line 477, in start\n    ioloop.IOLoop.instance().start()\n  File \"/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py\", line 888, in start\n    handler_func(fd_obj, events)\n  File \"/usr/local/lib/python3.6/dist-packages/tornado/stack_context.py\", line 277, in null_wrapper\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py\", line 450, in _handle_events\n    self._handle_recv()\n  File \"/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py\", line 480, in _handle_recv\n    self._run_callback(callback, msg)\n  File \"/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py\", line 432, in _run_callback\n    callback(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/tornado/stack_context.py\", line 277, in null_wrapper\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 283, in dispatcher\n    return self.dispatch_shell(stream, msg)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 235, in dispatch_shell\n    handler(stream, idents, msg)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 399, in execute_request\n    user_expressions, allow_stdin)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/ipkernel.py\", line 196, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/zmqshell.py\", line 533, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2718, in run_cell\n    interactivity=interactivity, compiler=compiler, result=result)\n  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2822, in run_ast_nodes\n    if self.run_code(code, result):\n  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2882, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-11-3510166b4183>\", line 3, in <module>\n    saver = tf.train.Saver()\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 828, in __init__\n    self.build()\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 840, in build\n    self._build(self._filename, build_save=True, build_restore=True)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 878, in _build\n    build_restore=build_restore)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 508, in _build_internal\n    restore_sequentially, reshape)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 328, in _AddRestoreOps\n    restore_sequentially)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 575, in bulk_restore\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/gen_io_ops.py\", line 1696, in restore_v2\n    name=name)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/op_def_library.py\", line 794, in _apply_op_helper\n    op_def=op_def)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/util/deprecation.py\", line 507, in new_func\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py\", line 3357, in create_op\n    attrs, op_def, compute_device)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py\", line 3426, in _create_op_internal\n    op_def=op_def)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py\", line 1748, in __init__\n    self._traceback = tf_stack.extract_stack()\n"]}]},{"cell_type":"code","metadata":{"id":"18Svs5WMkmMl","colab_type":"code","outputId":"55343bdf-3705-4fb5-8cde-5ed0ec1e7936","executionInfo":{"status":"error","timestamp":1573310000534,"user_tz":480,"elapsed":3102,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":1000}},"source":["inference_model = model.Model(\n","    is_training=False)\n","saver = tf.train.Saver()\n","sess = tf.Session()\n","saver.restore(sess, save_path = 'kitti_learned_intrinsics/model-248900')\n"],"execution_count":0,"outputs":[{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"},{"output_type":"stream","text":["INFO:tensorflow:Restoring parameters from kitti_learned_intrinsics/model-248900\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Restoring parameters from kitti_learned_intrinsics/model-248900\n"],"name":"stderr"},{"output_type":"error","ename":"NotFoundError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36m_do_call\u001b[0;34m(self, fn, *args)\u001b[0m\n\u001b[1;32m   1364\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1365\u001b[0;31m       \u001b[0;32mreturn\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1366\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mOpError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36m_run_fn\u001b[0;34m(feed_dict, fetch_list, target_list, options, run_metadata)\u001b[0m\n\u001b[1;32m   1349\u001b[0m       return self._call_tf_sessionrun(options, feed_dict, fetch_list,\n\u001b[0;32m-> 1350\u001b[0;31m                                       target_list, run_metadata)\n\u001b[0m\u001b[1;32m   1351\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36m_call_tf_sessionrun\u001b[0;34m(self, options, feed_dict, fetch_list, target_list, run_metadata)\u001b[0m\n\u001b[1;32m   1442\u001b[0m                                             \u001b[0mfetch_list\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget_list\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1443\u001b[0;31m                                             run_metadata)\n\u001b[0m\u001b[1;32m   1444\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNotFoundError\u001b[0m: Key MotionFieldNet/compute_loss_1/MotionFieldNet/Conv1/Relu/MotionBottleneck/weights not found in checkpoint\n\t [[{{node save_3/RestoreV2}}]]","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\u001b[0m in \u001b[0;36mrestore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1289\u001b[0m         sess.run(self.saver_def.restore_op_name,\n\u001b[0;32m-> 1290\u001b[0;31m                  {self.saver_def.filename_tensor_name: save_path})\n\u001b[0m\u001b[1;32m   1291\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNotFoundError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m    955\u001b[0m       result = self._run(None, fetches, feed_dict, options_ptr,\n\u001b[0;32m--> 956\u001b[0;31m                          run_metadata_ptr)\n\u001b[0m\u001b[1;32m    957\u001b[0m       \u001b[0;32mif\u001b[0m \u001b[0mrun_metadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36m_run\u001b[0;34m(self, handle, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m   1179\u001b[0m       results = self._do_run(handle, final_targets, final_fetches,\n\u001b[0;32m-> 1180\u001b[0;31m                              feed_dict_tensor, options, run_metadata)\n\u001b[0m\u001b[1;32m   1181\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36m_do_run\u001b[0;34m(self, handle, target_list, fetch_list, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m   1358\u001b[0m       return self._do_call(_run_fn, feeds, fetches, targets, options,\n\u001b[0;32m-> 1359\u001b[0;31m                            run_metadata)\n\u001b[0m\u001b[1;32m   1360\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36m_do_call\u001b[0;34m(self, fn, *args)\u001b[0m\n\u001b[1;32m   1383\u001b[0m                     'disable_meta_optimizer = True')\n\u001b[0;32m-> 1384\u001b[0;31m       \u001b[0;32mraise\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnode_def\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1385\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNotFoundError\u001b[0m: Key MotionFieldNet/compute_loss_1/MotionFieldNet/Conv1/Relu/MotionBottleneck/weights not found in checkpoint\n\t [[node save_3/RestoreV2 (defined at /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py:1748) ]]\n\nOriginal stack trace for 'save_3/RestoreV2':\n  File \"/usr/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"/usr/lib/python3.6/runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py\", line 16, in <module>\n    app.launch_new_instance()\n  File \"/usr/local/lib/python3.6/dist-packages/traitlets/config/application.py\", line 664, in launch_instance\n    app.start()\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelapp.py\", line 477, in start\n    ioloop.IOLoop.instance().start()\n  File \"/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py\", line 888, in start\n    handler_func(fd_obj, events)\n  File \"/usr/local/lib/python3.6/dist-packages/tornado/stack_context.py\", line 277, in null_wrapper\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py\", line 450, in _handle_events\n    self._handle_recv()\n  File \"/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py\", line 480, in _handle_recv\n    self._run_callback(callback, msg)\n  File \"/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py\", line 432, in _run_callback\n    callback(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/tornado/stack_context.py\", line 277, in null_wrapper\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 283, in dispatcher\n    return self.dispatch_shell(stream, msg)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 235, in dispatch_shell\n    handler(stream, idents, msg)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 399, in execute_request\n    user_expressions, allow_stdin)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/ipkernel.py\", line 196, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/zmqshell.py\", line 533, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2718, in run_cell\n    interactivity=interactivity, compiler=compiler, result=result)\n  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2822, in run_ast_nodes\n    if self.run_code(code, result):\n  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2882, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-24-10891aee758f>\", line 3, in <module>\n    saver = tf.train.Saver()\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 828, in __init__\n    self.build()\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 840, in build\n    self._build(self._filename, build_save=True, build_restore=True)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 878, in _build\n    build_restore=build_restore)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 508, in _build_internal\n    restore_sequentially, reshape)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 328, in _AddRestoreOps\n    restore_sequentially)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 575, in bulk_restore\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/gen_io_ops.py\", line 1696, in restore_v2\n    name=name)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/op_def_library.py\", line 794, in _apply_op_helper\n    op_def=op_def)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/util/deprecation.py\", line 507, in new_func\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py\", line 3357, in create_op\n    attrs, op_def, compute_device)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py\", line 3426, in _create_op_internal\n    op_def=op_def)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py\", line 1748, in __init__\n    self._traceback = tf_stack.extract_stack()\n","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\u001b[0m in \u001b[0;36mrestore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1299\u001b[0m       \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1300\u001b[0;31m         \u001b[0mnames_to_keys\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mobject_graph_key_mapping\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msave_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1301\u001b[0m       \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNotFoundError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\u001b[0m in \u001b[0;36mobject_graph_key_mapping\u001b[0;34m(checkpoint_path)\u001b[0m\n\u001b[1;32m   1617\u001b[0m   \u001b[0mreader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpywrap_tensorflow\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNewCheckpointReader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcheckpoint_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1618\u001b[0;31m   \u001b[0mobject_graph_string\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mreader\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_tensor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrackable\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mOBJECT_GRAPH_PROTO_KEY\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1619\u001b[0m   \u001b[0mobject_graph_proto\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mtrackable_object_graph_pb2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTrackableObjectGraph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36mget_tensor\u001b[0;34m(self, tensor_str)\u001b[0m\n\u001b[1;32m    914\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 915\u001b[0;31m       \u001b[0;32mreturn\u001b[0m \u001b[0mCheckpointReader_GetTensor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcompat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mas_bytes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtensor_str\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    916\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNotFoundError\u001b[0m: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m<ipython-input-24-10891aee758f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0msaver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrain\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSaver\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0msess\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0msaver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrestore\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msess\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msave_path\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'kitti_learned_intrinsics/model-248900'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\u001b[0m in \u001b[0;36mrestore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1304\u001b[0m         \u001b[0;31m# a helpful message (b/110263146)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1305\u001b[0m         raise _wrap_restore_error_with_msg(\n\u001b[0;32m-> 1306\u001b[0;31m             err, \"a Variable name or other graph key that is missing\")\n\u001b[0m\u001b[1;32m   1307\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1308\u001b[0m       \u001b[0;31m# This is an object-based checkpoint. We'll print a warning and then do\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNotFoundError\u001b[0m: Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n\nKey MotionFieldNet/compute_loss_1/MotionFieldNet/Conv1/Relu/MotionBottleneck/weights not found in checkpoint\n\t [[node save_3/RestoreV2 (defined at /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py:1748) ]]\n\nOriginal stack trace for 'save_3/RestoreV2':\n  File \"/usr/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"/usr/lib/python3.6/runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py\", line 16, in <module>\n    app.launch_new_instance()\n  File \"/usr/local/lib/python3.6/dist-packages/traitlets/config/application.py\", line 664, in launch_instance\n    app.start()\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelapp.py\", line 477, in start\n    ioloop.IOLoop.instance().start()\n  File \"/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py\", line 888, in start\n    handler_func(fd_obj, events)\n  File \"/usr/local/lib/python3.6/dist-packages/tornado/stack_context.py\", line 277, in null_wrapper\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py\", line 450, in _handle_events\n    self._handle_recv()\n  File \"/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py\", line 480, in _handle_recv\n    self._run_callback(callback, msg)\n  File \"/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py\", line 432, in _run_callback\n    callback(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/tornado/stack_context.py\", line 277, in null_wrapper\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 283, in dispatcher\n    return self.dispatch_shell(stream, msg)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 235, in dispatch_shell\n    handler(stream, idents, msg)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 399, in execute_request\n    user_expressions, allow_stdin)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/ipkernel.py\", line 196, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/zmqshell.py\", line 533, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2718, in run_cell\n    interactivity=interactivity, compiler=compiler, result=result)\n  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2822, in run_ast_nodes\n    if self.run_code(code, result):\n  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2882, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-24-10891aee758f>\", line 3, in <module>\n    saver = tf.train.Saver()\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 828, in __init__\n    self.build()\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 840, in build\n    self._build(self._filename, build_save=True, build_restore=True)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 878, in _build\n    build_restore=build_restore)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 508, in _build_internal\n    restore_sequentially, reshape)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 328, in _AddRestoreOps\n    restore_sequentially)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 575, in bulk_restore\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/gen_io_ops.py\", line 1696, in restore_v2\n    name=name)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/op_def_library.py\", line 794, in _apply_op_helper\n    op_def=op_def)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/util/deprecation.py\", line 507, in new_func\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py\", line 3357, in create_op\n    attrs, op_def, compute_device)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py\", line 3426, in _create_op_internal\n    op_def=op_def)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py\", line 1748, in __init__\n    self._traceback = tf_stack.extract_stack()\n"]}]},{"cell_type":"code","metadata":{"id":"l-rHCO6Kfyje","colab_type":"code","outputId":"eb2824c3-b971-452b-fe8b-c6be572b3b86","executionInfo":{"status":"error","timestamp":1573309690975,"user_tz":480,"elapsed":3148,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":1000}},"source":["inference_model = model.Model(\n","    is_training=False,\n","    batch_size=1)\n","saver = tf.train.Saver()\n","sess = tf.Session()\n","saver.restore(sess, save_path = 'depth_model/model-1000977')\n"],"execution_count":0,"outputs":[{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Scale of 0 disables regularizer.\n"],"name":"stderr"},{"output_type":"stream","text":["INFO:tensorflow:Restoring parameters from depth_model/model-1000977\n"],"name":"stdout"},{"output_type":"stream","text":["INFO:tensorflow:Restoring parameters from depth_model/model-1000977\n"],"name":"stderr"},{"output_type":"error","ename":"NotFoundError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36m_do_call\u001b[0;34m(self, fn, *args)\u001b[0m\n\u001b[1;32m   1364\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1365\u001b[0;31m       \u001b[0;32mreturn\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1366\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mOpError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36m_run_fn\u001b[0;34m(feed_dict, fetch_list, target_list, options, run_metadata)\u001b[0m\n\u001b[1;32m   1349\u001b[0m       return self._call_tf_sessionrun(options, feed_dict, fetch_list,\n\u001b[0;32m-> 1350\u001b[0;31m                                       target_list, run_metadata)\n\u001b[0m\u001b[1;32m   1351\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36m_call_tf_sessionrun\u001b[0;34m(self, options, feed_dict, fetch_list, target_list, run_metadata)\u001b[0m\n\u001b[1;32m   1442\u001b[0m                                             \u001b[0mfetch_list\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget_list\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1443\u001b[0;31m                                             run_metadata)\n\u001b[0m\u001b[1;32m   1444\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNotFoundError\u001b[0m: Key MotionFieldNet/compute_loss_1/MotionFieldNet/Conv1/Relu/MotionBottleneck/weights not found in checkpoint\n\t [[{{node save_1/RestoreV2}}]]","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\u001b[0m in \u001b[0;36mrestore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1289\u001b[0m         sess.run(self.saver_def.restore_op_name,\n\u001b[0;32m-> 1290\u001b[0;31m                  {self.saver_def.filename_tensor_name: save_path})\n\u001b[0m\u001b[1;32m   1291\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNotFoundError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m    955\u001b[0m       result = self._run(None, fetches, feed_dict, options_ptr,\n\u001b[0;32m--> 956\u001b[0;31m                          run_metadata_ptr)\n\u001b[0m\u001b[1;32m    957\u001b[0m       \u001b[0;32mif\u001b[0m \u001b[0mrun_metadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36m_run\u001b[0;34m(self, handle, fetches, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m   1179\u001b[0m       results = self._do_run(handle, final_targets, final_fetches,\n\u001b[0;32m-> 1180\u001b[0;31m                              feed_dict_tensor, options, run_metadata)\n\u001b[0m\u001b[1;32m   1181\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36m_do_run\u001b[0;34m(self, handle, target_list, fetch_list, feed_dict, options, run_metadata)\u001b[0m\n\u001b[1;32m   1358\u001b[0m       return self._do_call(_run_fn, feeds, fetches, targets, options,\n\u001b[0;32m-> 1359\u001b[0;31m                            run_metadata)\n\u001b[0m\u001b[1;32m   1360\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/client/session.py\u001b[0m in \u001b[0;36m_do_call\u001b[0;34m(self, fn, *args)\u001b[0m\n\u001b[1;32m   1383\u001b[0m                     'disable_meta_optimizer = True')\n\u001b[0;32m-> 1384\u001b[0;31m       \u001b[0;32mraise\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnode_def\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1385\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNotFoundError\u001b[0m: Key MotionFieldNet/compute_loss_1/MotionFieldNet/Conv1/Relu/MotionBottleneck/weights not found in checkpoint\n\t [[node save_1/RestoreV2 (defined at /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py:1748) ]]\n\nOriginal stack trace for 'save_1/RestoreV2':\n  File \"/usr/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"/usr/lib/python3.6/runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py\", line 16, in <module>\n    app.launch_new_instance()\n  File \"/usr/local/lib/python3.6/dist-packages/traitlets/config/application.py\", line 664, in launch_instance\n    app.start()\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelapp.py\", line 477, in start\n    ioloop.IOLoop.instance().start()\n  File \"/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py\", line 888, in start\n    handler_func(fd_obj, events)\n  File \"/usr/local/lib/python3.6/dist-packages/tornado/stack_context.py\", line 277, in null_wrapper\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py\", line 450, in _handle_events\n    self._handle_recv()\n  File \"/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py\", line 480, in _handle_recv\n    self._run_callback(callback, msg)\n  File \"/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py\", line 432, in _run_callback\n    callback(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/tornado/stack_context.py\", line 277, in null_wrapper\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 283, in dispatcher\n    return self.dispatch_shell(stream, msg)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 235, in dispatch_shell\n    handler(stream, idents, msg)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 399, in execute_request\n    user_expressions, allow_stdin)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/ipkernel.py\", line 196, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/zmqshell.py\", line 533, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2718, in run_cell\n    interactivity=interactivity, compiler=compiler, result=result)\n  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2822, in run_ast_nodes\n    if self.run_code(code, result):\n  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2882, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-22-76fbe03253dc>\", line 4, in <module>\n    saver = tf.train.Saver()\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 828, in __init__\n    self.build()\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 840, in build\n    self._build(self._filename, build_save=True, build_restore=True)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 878, in _build\n    build_restore=build_restore)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 508, in _build_internal\n    restore_sequentially, reshape)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 328, in _AddRestoreOps\n    restore_sequentially)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 575, in bulk_restore\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/gen_io_ops.py\", line 1696, in restore_v2\n    name=name)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/op_def_library.py\", line 794, in _apply_op_helper\n    op_def=op_def)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/util/deprecation.py\", line 507, in new_func\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py\", line 3357, in create_op\n    attrs, op_def, compute_device)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py\", line 3426, in _create_op_internal\n    op_def=op_def)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py\", line 1748, in __init__\n    self._traceback = tf_stack.extract_stack()\n","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\u001b[0m in \u001b[0;36mrestore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1299\u001b[0m       \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1300\u001b[0;31m         \u001b[0mnames_to_keys\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mobject_graph_key_mapping\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msave_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1301\u001b[0m       \u001b[0;32mexcept\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNotFoundError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\u001b[0m in \u001b[0;36mobject_graph_key_mapping\u001b[0;34m(checkpoint_path)\u001b[0m\n\u001b[1;32m   1617\u001b[0m   \u001b[0mreader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpywrap_tensorflow\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNewCheckpointReader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcheckpoint_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1618\u001b[0;31m   \u001b[0mobject_graph_string\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mreader\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_tensor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrackable\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mOBJECT_GRAPH_PROTO_KEY\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1619\u001b[0m   \u001b[0mobject_graph_proto\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mtrackable_object_graph_pb2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTrackableObjectGraph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36mget_tensor\u001b[0;34m(self, tensor_str)\u001b[0m\n\u001b[1;32m    914\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 915\u001b[0;31m       \u001b[0;32mreturn\u001b[0m \u001b[0mCheckpointReader_GetTensor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcompat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mas_bytes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtensor_str\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    916\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNotFoundError\u001b[0m: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m<ipython-input-22-76fbe03253dc>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0msaver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrain\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSaver\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0msess\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0msaver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrestore\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msess\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msave_path\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'depth_model/model-1000977'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\u001b[0m in \u001b[0;36mrestore\u001b[0;34m(self, sess, save_path)\u001b[0m\n\u001b[1;32m   1304\u001b[0m         \u001b[0;31m# a helpful message (b/110263146)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1305\u001b[0m         raise _wrap_restore_error_with_msg(\n\u001b[0;32m-> 1306\u001b[0;31m             err, \"a Variable name or other graph key that is missing\")\n\u001b[0m\u001b[1;32m   1307\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1308\u001b[0m       \u001b[0;31m# This is an object-based checkpoint. We'll print a warning and then do\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNotFoundError\u001b[0m: Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n\nKey MotionFieldNet/compute_loss_1/MotionFieldNet/Conv1/Relu/MotionBottleneck/weights not found in checkpoint\n\t [[node save_1/RestoreV2 (defined at /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py:1748) ]]\n\nOriginal stack trace for 'save_1/RestoreV2':\n  File \"/usr/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"/usr/lib/python3.6/runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py\", line 16, in <module>\n    app.launch_new_instance()\n  File \"/usr/local/lib/python3.6/dist-packages/traitlets/config/application.py\", line 664, in launch_instance\n    app.start()\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelapp.py\", line 477, in start\n    ioloop.IOLoop.instance().start()\n  File \"/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py\", line 888, in start\n    handler_func(fd_obj, events)\n  File \"/usr/local/lib/python3.6/dist-packages/tornado/stack_context.py\", line 277, in null_wrapper\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py\", line 450, in _handle_events\n    self._handle_recv()\n  File \"/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py\", line 480, in _handle_recv\n    self._run_callback(callback, msg)\n  File \"/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py\", line 432, in _run_callback\n    callback(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/tornado/stack_context.py\", line 277, in null_wrapper\n    return fn(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 283, in dispatcher\n    return self.dispatch_shell(stream, msg)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 235, in dispatch_shell\n    handler(stream, idents, msg)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 399, in execute_request\n    user_expressions, allow_stdin)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/ipkernel.py\", line 196, in do_execute\n    res = shell.run_cell(code, store_history=store_history, silent=silent)\n  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/zmqshell.py\", line 533, in run_cell\n    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2718, in run_cell\n    interactivity=interactivity, compiler=compiler, result=result)\n  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2822, in run_ast_nodes\n    if self.run_code(code, result):\n  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2882, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"<ipython-input-22-76fbe03253dc>\", line 4, in <module>\n    saver = tf.train.Saver()\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 828, in __init__\n    self.build()\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 840, in build\n    self._build(self._filename, build_save=True, build_restore=True)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 878, in _build\n    build_restore=build_restore)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 508, in _build_internal\n    restore_sequentially, reshape)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 328, in _AddRestoreOps\n    restore_sequentially)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/saver.py\", line 575, in bulk_restore\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/gen_io_ops.py\", line 1696, in restore_v2\n    name=name)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/op_def_library.py\", line 794, in _apply_op_helper\n    op_def=op_def)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/util/deprecation.py\", line 507, in new_func\n    return func(*args, **kwargs)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py\", line 3357, in create_op\n    attrs, op_def, compute_device)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py\", line 3426, in _create_op_internal\n    op_def=op_def)\n  File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/ops.py\", line 1748, in __init__\n    self._traceback = tf_stack.extract_stack()\n"]}]},{"cell_type":"code","metadata":{"id":"BjAsQqJcyoOl","colab_type":"code","outputId":"1ddb08d1-6c98-45b9-9ab5-269310f42818","executionInfo":{"status":"ok","timestamp":1567437616729,"user_tz":420,"elapsed":30151,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":34}},"source":["import os\n","import glob\n","import argparse\n","import matplotlib\n","import re\n","import numpy as np\n","import time\n","\n","# Keras / TensorFlow\n","os.environ['TF_CPP_MIN_LOG_LEVEL'] = '5'\n","from keras.models import load_model\n","from layers import BilinearUpSampling2D\n","from utils import predict, load_images, display_images\n","from matplotlib import pyplot as plt\n","from utils_1 import to_multichannel, resize_outputs, scale_up, scale_up_2"],"execution_count":0,"outputs":[{"output_type":"stream","text":["Using TensorFlow backend.\n"],"name":"stderr"}]},{"cell_type":"code","metadata":{"id":"NLseaTcSyol6","colab_type":"code","outputId":"0e87f3c2-afb8-4223-bb67-9cf9b5add8ae","executionInfo":{"status":"ok","timestamp":1567437646319,"user_tz":420,"elapsed":56732,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":411}},"source":["# # Argument Parser\n","# parser = argparse.ArgumentParser(description='High Quality Monocular Depth Estimation via Transfer Learning')\n","# parser.add_argument('--model', default='nyu.h5', type=str, help='Trained Keras model file.')\n","# parser.add_argument('--input', default='examples/*.jpg', type=str, help='Input filename or folder.')\n","# parser.add_argument('--output', default = 'output', type =str, help='Name of output directory')\n","# args = parser.parse_args()\n","\n","args_model ='kitti.h5'\n","\n","# Custom object needed for inference and training\n","custom_objects = {'BilinearUpSampling2D': BilinearUpSampling2D, 'depth_loss_function': None}\n","\n","print('Loading model...')\n","\n","# Load model into GPU / CPU\n","\n","model = load_model(args_model, custom_objects=custom_objects, compile=False)\n","print('\\nModel loaded ({0}).'.format(args_model))\n","\n","# random functions\n","def obtain_keys(lis):\n","    key_ls = list()\n","    for k in lis:\n","        integer = re.split('([0-9]+)', k)[1]\n","        key_ls.append(int(integer))\n","    return(key_ls)\n","  \n","def obtain_keys1(lis):\n","    key_ls = list()\n","    for k in lis:\n","        integer = re.split('([0-9]+)', k)[3]\n","        key_ls.append(int(integer))\n","    return(key_ls)\n","  \n","def h(seq):\n","    return sorted(range(len(seq)), key=seq.__getitem__)\n","  \n","def sort_dir(lis):\n","    key_ls = h(obtain_keys(lis))\n","    return [lis[i] for i in key_ls]\n","  \n","  \n","def load_images(image_files):\n","    from skimage.transform import resize\n","    loaded_images = []\n","    for file in image_files:\n","        x = np.clip(np.asarray(Image.open( file ), dtype=float) / 255, 0, 1)\n","\n","        if x.shape[0]%32 != 0 or x.shape[1]%32 != 0:\n","#             output_shape = x.shape\n","#             output_shape[0] = output_shape[0] + x.shape[0]%32\n","#             output_shape[1] = output_shape[1] + x.shape[1]%32  \n","            output_shape = [x.shape[0]-x.shape[0]%32,x.shape[1]-x.shape[1]%32,x.shape[2]]\n","            x = resize(x, output_shape, order=1, preserve_range=True, mode='reflect', anti_aliasing=True )\n","        #print('Changed to: ' + str(x.shape))\n","        ###########################################\n","        loaded_images.append(x)\n","        \n","    output = list()\n","    output.append(np.stack(loaded_images, axis=0))\n","    output.append(np.clip(np.asarray(Image.open( file ), dtype=float) / 255, 0, 1).shape)\n","    return output"],"execution_count":0,"outputs":[{"output_type":"stream","text":["Loading model...\n"],"name":"stdout"},{"output_type":"stream","text":["WARNING: Logging before flag parsing goes to stderr.\n","W0902 15:20:16.941944 140505281996672 deprecation_wrapper.py:119] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.\n","\n","W0902 15:20:17.060245 140505281996672 deprecation_wrapper.py:119] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.\n","\n","W0902 15:20:17.107629 140505281996672 deprecation_wrapper.py:119] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.\n","\n","W0902 15:20:17.108756 140505281996672 deprecation_wrapper.py:119] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.\n","\n","W0902 15:20:17.113160 140505281996672 deprecation_wrapper.py:119] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.\n","\n","W0902 15:20:17.442572 140505281996672 deprecation_wrapper.py:119] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:2041: The name tf.nn.fused_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.\n","\n","W0902 15:20:17.524164 140505281996672 deprecation_wrapper.py:119] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4267: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.\n","\n","W0902 15:20:18.655789 140505281996672 deprecation_wrapper.py:119] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4271: The name tf.nn.avg_pool is deprecated. Please use tf.nn.avg_pool2d instead.\n","\n","W0902 15:20:32.923462 140505281996672 deprecation_wrapper.py:119] From /content/gdrive/My Drive/Accident_Anticipation/depth_estimation/DenseDepth/layers.py:38: The name tf.image.resize_images is deprecated. Please use tf.image.resize instead.\n","\n"],"name":"stderr"},{"output_type":"stream","text":["\n","Model loaded (kitti.h5).\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"c7p5PGz-_Vjk","colab_type":"code","outputId":"a8832b47-4959-42f5-b335-56ade5091129","executionInfo":{"status":"ok","timestamp":1567437769944,"user_tz":420,"elapsed":4188,"user":{"displayName":"ALEXANDER SAFONOV","photoUrl":"","userId":"06108573154481941124"}},"colab":{"base_uri":"https://localhost:8080/","height":34}},"source":["str1 = ['training', 'testing']\n","str2 = ['positive','negative']\n","\n","## three for loops, make outfile\n","\n","\n","for a1 in str1:\n","  for a2 in str2:\n","    \n","    root_path = '/content/gdrive/My Drive/Accident_Anticipation/Anticipating-Accidents/dataset/videos/frames/'\n","    dir_list = sort_dir(os.listdir(root_path+a1+'/'+a2+'/'))\n","    output_root = './outputs/'+a1+'/'+a2+'/'\n","    \n","    for a3 in dir_list:\n","      # Check which files were already created\n","      existing_list = sort_dir(os.listdir(output_root))\n","      curr_file = a3 + '.npz'\n","      \n","      if (curr_file in existing_list):\n","        pass\n","      \n","      else:\n","        print(a1, a2,a3)\n","        start_time = time.time()\n","        #print(a3)\n","        args_input = root_path+a1+'/'+a2+'/'+a3+'/*.jpg'\n","        args_output = output_root+a3+'.npz'\n","        files_list = glob.glob(args_input)\n","        start_time = time.time()\n","\n","        sort_keys = h(obtain_keys1(files_list))\n","        r_files_list = [files_list[i] for i in sort_keys]\n","        \n","        print(r_files_list)\n","\n","        # Input images\n","        output_list = load_images( r_files_list )\n","        inputs = output_list[0]\n","        x_shape = output_list[1]\n","        #print(inputs.shape)\n","        #print(x_shape)\n","        print('\\nLoaded ({0}) images of size {1}.'.format(inputs.shape[0], inputs.shape[1:]))\n","\n","        # Compute results\n","        outputs = predict(model, inputs)\n","\n","        outputs2 = scale_up(2,outputs)\n","        outputs_final = scale_up_2(x_shape[0],x_shape[1],outputs2)\n","\n","        #### make code to save npy file in specified directory\n","        np.savez(args_output , distance=outputs_final)\n","\n","        print('Saved file :' + str(args_output))\n","\n","        print(time.time() - start_time)\n","\n","print(a1)"],"execution_count":0,"outputs":[{"output_type":"stream","text":["testing\n"],"name":"stdout"}]}]}